%hard22 -> %hard22
%tmp23 -> %hard2
%hard5 -> %hard5
%hard20 -> %hard20
%hard8 -> %hard8
%hard23 -> %hard23
%tmp10 -> %hard3
%tmp15 -> %hard1
%hard21 -> %hard21
%tmp18 -> %hard1
%hard18 -> %hard18
%tmp41 -> %hard1
%tmp39 -> %hard1
%tmp3 -> %hard3
%hard24 -> %hard24
%tmp9 -> %hard1
%tmp5 -> %hard3
%tmp37 -> %hard1
%hard17 -> %hard17
%tmp20 -> %hard1
%hard25 -> %hard25
%tmp40 -> %hard1
%tmp8 -> %hard3
%hard10 -> %hard10
%tmp13 -> %hard3
%hard14 -> %hard14
%hard11 -> %hard11
%hard2 -> %hard2
%tmp38 -> %hard1
%tmp36 -> %hard1
%hard7 -> %hard7
%hard1 -> %hard1
%tmp21 -> %hard1
%hard6 -> %hard6
%hard3 -> %hard3
%tmp6 -> %hard3
%tmp22 -> %hard1
%hard13 -> %hard13
%tmp11 -> %hard1
%tmp4 -> %hard3
%hard19 -> %hard19
%tmp16 -> %hard3
%tmp14 -> %hard1
%tmp12 -> %hard1
%tmp7 -> %hard3
%hard9 -> %hard9
%tmp35 -> %hard1
%tmp17 -> %hard1
%hard15 -> %hard15
%hard4 -> %hard4
%tmp24 -> %hard2
%tmp19 -> %hard3
%hard16 -> %hard16
%hard12 -> %hard12
