<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.enterprise.inject.spi.configurator.BeanAttributesConfigurator (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.enterprise.inject.spi.configurator.BeanAttributesConfigurator (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javax/enterprise/inject/spi/configurator/class-use/BeanAttributesConfigurator.html" target="_top">Frames</a></li>
<li><a href="BeanAttributesConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.enterprise.inject.spi.configurator.BeanAttributesConfigurator" class="title">Uses of Interface<br>javax.enterprise.inject.spi.configurator.BeanAttributesConfigurator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi">javax.enterprise.inject.spi</a></td>
<td class="colLast">
<div class="block">The portable extension integration SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi.configurator">javax.enterprise.inject.spi.configurator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.inject.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a> in <a href="../../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> that return <a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html" title="type parameter in ProcessBeanAttributes">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessBeanAttributes.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html#configureBeanAttributes--">configureBeanAttributes</a></span>()</code>
<div class="block">returns a <a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>BeanAttributesConfigurator</code></a> initialized with the <a href="../../../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><code>BeanAttributes</code></a> processed by this event
 to configure a new BeanAttributes that will replace the original one at the end of the observer invocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject.spi.configurator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a> in <a href="../../../../../../javax/enterprise/inject/spi/configurator/package-summary.html">javax.enterprise.inject.spi.configurator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../javax/enterprise/inject/spi/configurator/package-summary.html">javax.enterprise.inject.spi.configurator</a> that return <a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#addQualifier-java.lang.annotation.Annotation-">addQualifier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;qualifier)</code>
<div class="block">Add a qualifier to the configured bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#addQualifiers-java.lang.annotation.Annotation...-">addQualifiers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">Add qualifiers to the bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#addQualifiers-java.util.Set-">addQualifiers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifiers)</code>
<div class="block">Add qualifiers to the bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#addStereotype-java.lang.Class-">addStereotype</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;stereotype)</code>
<div class="block">Add a stereotype to the configured bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#addStereotypes-java.util.Set-">addStereotypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;stereotypes)</code>
<div class="block">Add stereotypes to the configured bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#addTransitiveTypeClosure-java.lang.reflect.Type-">addTransitiveTypeClosure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Adds an unrestricted set of bean types for the given type as if it represented a bean class of a managed bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#addType-java.lang.reflect.Type-">addType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Add a type to the bean types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#addType-javax.enterprise.util.TypeLiteral-">addType</a></span>(<a href="../../../../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util">TypeLiteral</a>&lt;?&gt;&nbsp;typeLiteral)</code>
<div class="block">Add a type to the bean types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#addTypes-java.util.Set-">addTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;types)</code>
<div class="block">Add types to the bean types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#addTypes-java.lang.reflect.Type...-">addTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>...&nbsp;types)</code>
<div class="block">Add types to the bean types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#alternative-boolean-">alternative</a></span>(boolean&nbsp;value)</code>
<div class="block">Change the alternative status of the configured bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#name-java.lang.String-">name</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of the configured bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#qualifiers-java.lang.annotation.Annotation...-">qualifiers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">Replace all qualifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#qualifiers-java.util.Set-">qualifiers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifiers)</code>
<div class="block">Replace all qualifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#scope-java.lang.Class-">scope</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;scope)</code>
<div class="block">Replace Bean scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#stereotypes-java.util.Set-">stereotypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;stereotypes)</code>
<div class="block">Replace stereotypes on the configured bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#types-java.util.Set-">types</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;types)</code>
<div class="block">Replace bean types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="type parameter in BeanAttributesConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanAttributesConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html#types-java.lang.reflect.Type...-">types</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>...&nbsp;types)</code>
<div class="block">Replace bean types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javax/enterprise/inject/spi/configurator/class-use/BeanAttributesConfigurator.html" target="_top">Frames</a></li>
<li><a href="BeanAttributesConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
