<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.enterprise.inject.spi.configurator.ObserverMethodConfigurator (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.enterprise.inject.spi.configurator.ObserverMethodConfigurator (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javax/enterprise/inject/spi/configurator/class-use/ObserverMethodConfigurator.html" target="_top">Frames</a></li>
<li><a href="ObserverMethodConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.enterprise.inject.spi.configurator.ObserverMethodConfigurator" class="title">Uses of Interface<br>javax.enterprise.inject.spi.configurator.ObserverMethodConfigurator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi">javax.enterprise.inject.spi</a></td>
<td class="colLast">
<div class="block">The portable extension integration SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi.configurator">javax.enterprise.inject.spi.configurator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.inject.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a> in <a href="../../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> that return <a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AfterBeanDiscovery.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addObserverMethod--">addObserverMethod</a></span>()</code>
<div class="block">obtains a new <a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>ObserverMethodConfigurator</code></a> to configure a new <a href="../../../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ObserverMethod</code></a> and add it at the end of the observer invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/ProcessObserverMethod.html" title="type parameter in ProcessObserverMethod">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessObserverMethod.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/ProcessObserverMethod.html#configureObserverMethod--">configureObserverMethod</a></span>()</code>
<div class="block">Returns a <a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>ObserverMethodConfigurator</code></a> initialized with the <a href="../../../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ObserverMethod</code></a> processed by this event,
 to configure a new ObserverMethod that will replace the original one at the end of the observer invocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject.spi.configurator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a> in <a href="../../../../../../javax/enterprise/inject/spi/configurator/package-summary.html">javax.enterprise.inject.spi.configurator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../javax/enterprise/inject/spi/configurator/package-summary.html">javax.enterprise.inject.spi.configurator</a> that return <a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverMethodConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#addQualifier-java.lang.annotation.Annotation-">addQualifier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;qualifier)</code>
<div class="block">Add the qualifier to the observed event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverMethodConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#addQualifiers-java.lang.annotation.Annotation...-">addQualifiers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">Add all the qualifiers to the Observed event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverMethodConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#addQualifiers-java.util.Set-">addQualifiers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifiers)</code>
<div class="block">Add all the qualifiers to the Observed event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverMethodConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#async-boolean-">async</a></span>(boolean&nbsp;async)</code>
<div class="block">Allows modification of the asynchronous status of the observer to build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverMethodConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#beanClass-java.lang.Class-">beanClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Set the class of the Bean containing this observer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverMethodConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#notifyWith-javax.enterprise.inject.spi.configurator.ObserverMethodConfigurator.EventConsumer-">notifyWith</a></span>(<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.EventConsumer.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator.EventConsumer</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;callback)</code>
<div class="block">Define an operation that accepts a context of a fired event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverMethodConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#observedType-java.lang.reflect.Type-">observedType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Set the type of the observed event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverMethodConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#priority-int-">priority</a></span>(int&nbsp;priority)</code>
<div class="block">Set the priority for the observer to build</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverMethodConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#qualifiers-java.lang.annotation.Annotation...-">qualifiers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">Replace all qualifiers on the Observed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverMethodConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#qualifiers-java.util.Set-">qualifiers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifiers)</code>
<div class="block">Replace all qualifiers on the Observed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverMethodConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#read-javax.enterprise.inject.spi.AnnotatedMethod-">read</a></span>(<a href="../../../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi">AnnotatedMethod</a>&lt;?&gt;&nbsp;method)</code>
<div class="block">Read observer meta data from a existing <a href="../../../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedMethod</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverMethodConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#read-java.lang.reflect.Method-">read</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Read observer meta data from a existing <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverMethodConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#read-javax.enterprise.inject.spi.ObserverMethod-">read</a></span>(<a href="../../../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi">ObserverMethod</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;method)</code>
<div class="block">Read observer meta data from a existing ObserverMethod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverMethodConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#reception-javax.enterprise.event.Reception-">reception</a></span>(<a href="../../../../../../javax/enterprise/event/Reception.html" title="enum in javax.enterprise.event">Reception</a>&nbsp;reception)</code>
<div class="block">Set the <a href="../../../../../../javax/enterprise/event/Reception.html" title="enum in javax.enterprise.event"><code>Reception</code></a> mode for the observer to build</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverMethodConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#transactionPhase-javax.enterprise.event.TransactionPhase-">transactionPhase</a></span>(<a href="../../../../../../javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event">TransactionPhase</a>&nbsp;transactionPhase)</code>
<div class="block">Set the <a href="../../../../../../javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event"><code>TransactionPhase</code></a> for the observer to build</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javax/enterprise/inject/spi/configurator/class-use/ObserverMethodConfigurator.html" target="_top">Frames</a></li>
<li><a href="ObserverMethodConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
