<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 17. Next steps</title><link rel="stylesheet" href="css/weld.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="home" href="index.html" title="Weld 3.0.4.Final - CDI Reference Implementation"/><link rel="up" href="part-4.html" title="Part IV. CDI and the Java EE ecosystem"/><link rel="prev" href="extend.html" title="Chapter 16. Portable extensions"/><link rel="next" href="part-5.html" title="Part V. Weld Reference Guide"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://weld.cdi-spec.org" class="site_href"><strong>Weld Site</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="extend.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="part-5.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="next"/>Chapter 17. Next steps</h2></div></div></div><p>A lot of additional information on CDI can be found online. Regardless,
the CDI specification remains the authority for information on CDI. The
spec is less than 100 pages and is quite readable (don’t worry, it’s not
like your Blu-ray player manual). Of course, it covers many details
we’ve skipped over here. The spec is available on the at the JCP website
(<a class="ulink" href="http://jcp.org/en/jsr/detail?id=299">CDI 1.0</a>)
(<a class="ulink" href="http://jcp.org/en/jsr/detail?id=346">CDI 1.1</a>).</p><p>The CDI reference implementation, Weld, is being developed by the
<a class="ulink" href="https://github.com/weld/core/graphs/contributors">Weld team</a>. The team
and the CDI spec lead blog at <a class="ulink" href="http://in.relation.to">in.relation.to</a>.
This guide was originally based on a series of blog entries published
there while the specification was being developed. It’s probably the
best source of information about the future of CDI and Weld.</p><p>We encourage you to follow the
<a class="ulink" href="https://lists.jboss.org/mailman/listinfo/weld-dev">weld-dev</a> mailing list
and to get involved in <a class="ulink" href="http://weld.cdi-spec.org/community/">development</a>.
If you are reading this guide, you likely have something to offer.</p></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="extend.html"><strong>Prev</strong>Chapter 16. Portable extensions</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="part-5.html"><strong>Next</strong>Part V. Weld Reference Guide</a></li></ul></body></html>