<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.enterprise.inject.Instance (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.enterprise.inject.Instance (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/class-use/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.enterprise.inject.Instance" class="title">Uses of Interface<br>javax.enterprise.inject.Instance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.enterprise.inject">javax.enterprise.inject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.enterprise.inject.se">javax.enterprise.inject.se</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi">javax.enterprise.inject.spi</a></td>
<td class="colLast">
<div class="block">The portable extension integration SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi.configurator">javax.enterprise.inject.spi.configurator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.inject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a> in <a href="../../../../javax/enterprise/inject/package-summary.html">javax.enterprise.inject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/enterprise/inject/package-summary.html">javax.enterprise.inject</a> that return <a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;<a href="../../../../javax/enterprise/inject/Instance.html" title="type parameter in Instance">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/Instance.html#select-java.lang.annotation.Annotation...-">select</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">
 Obtains a child <tt>Instance</tt> for the given additional required qualifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../../javax/enterprise/inject/Instance.html" title="type parameter in Instance">T</a>&gt;<br><a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/Instance.html#select-java.lang.Class-java.lang.annotation.Annotation...-">select</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;subtype,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">
 Obtains a child <tt>Instance</tt> for the given required type and additional required qualifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../../javax/enterprise/inject/Instance.html" title="type parameter in Instance">T</a>&gt;<br><a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/Instance.html#select-javax.enterprise.util.TypeLiteral-java.lang.annotation.Annotation...-">select</a></span>(<a href="../../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util">TypeLiteral</a>&lt;U&gt;&nbsp;subtype,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">
 Obtains a child <tt>Instance</tt> for the given required type and additional required qualifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject.se">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a> in <a href="../../../../javax/enterprise/inject/se/package-summary.html">javax.enterprise.inject.se</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a> in <a href="../../../../javax/enterprise/inject/se/package-summary.html">javax.enterprise.inject.se</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/se/SeContainer.html" title="interface in javax.enterprise.inject.se">SeContainer</a></span></code>
<div class="block">Provides access to the current container in Java SE.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a> in <a href="../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> that implement <a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/CDI.html" title="class in javax.enterprise.inject.spi">CDI</a>&lt;T&gt;</span></code>
<div class="block">Provides access to the current container.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> that return <a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanManager.</span><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/BeanManager.html#createInstance--">createInstance</a></span>()</code>
<div class="block">Obtains an <a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject"><code>Instance</code></a> object to access to beans instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject.spi.configurator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a> in <a href="../../../../javax/enterprise/inject/spi/configurator/package-summary.html">javax.enterprise.inject.spi.configurator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javax/enterprise/inject/spi/configurator/package-summary.html">javax.enterprise.inject.spi.configurator</a> with type arguments of type <a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanConfigurator.</span><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#disposeWith-java.util.function.BiConsumer-">disposeWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>,<a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Set a callback to destroy a bean instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;<br><a href="../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanConfigurator.</span><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#produceWith-java.util.function.Function-">produceWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;,U&gt;&nbsp;callback)</code>
<div class="block">Set a callback to create a bean instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/class-use/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
