////////////////////////////////////// 
procedure _I_main__i
    frame size: 0
    formal parameters: 0
    cfg entry point: L0
    cfg entry point successors: [L2]
    cfg exit point: L1
    cfg exit point predecessors : [L2]
L2:
    cfg successors: [L1]
    cfg predecessors: [L0]
    def [%hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23]
    move %hard4, 32
    call [%hard2], _xi_alloc, [%hard4], kill [%hard1, %hard2, %hard3, %hard4, %hard5, %hard6, %hard7, %hard8, %hard9, %hard10, %hard11, %hard12, %hard13, %hard14, %hard15, %hard24, %hard25]
    move %tmp0, %hard2
    add %tmp0, %tmp0, 4
    move %tmp11, 7
    storemem %tmp0, -4, %tmp11 // mem[%tmp0 + -4] = %tmp11
    move %tmp12, 87
    storemem %tmp0, 0, %tmp12 // mem[%tmp0 + 0] = %tmp12
    move %tmp13, 114
    storemem %tmp0, 4, %tmp13 // mem[%tmp0 + 4] = %tmp13
    move %tmp14, 111
    storemem %tmp0, 8, %tmp14 // mem[%tmp0 + 8] = %tmp14
    move %tmp15, 99
    storemem %tmp0, 12, %tmp15 // mem[%tmp0 + 12] = %tmp15
    move %tmp16, 108
    storemem %tmp0, 16, %tmp16 // mem[%tmp0 + 16] = %tmp16
    move %tmp17, 97
    storemem %tmp0, 20, %tmp17 // mem[%tmp0 + 20] = %tmp17
    move %tmp18, 119
    storemem %tmp0, 24, %tmp18 // mem[%tmp0 + 24] = %tmp18
    move %hard4, %tmp0
    call [], _I_sort_ai_, [%hard4], kill [%hard1, %hard2, %hard3, %hard4, %hard5, %hard6, %hard7, %hard8, %hard9, %hard10, %hard11, %hard12, %hard13, %hard14, %hard15, %hard24, %hard25]
    move %hard4, %tmp0
    call [], _I_printString_ai_, [%hard4], kill [%hard1, %hard2, %hard3, %hard4, %hard5, %hard6, %hard7, %hard8, %hard9, %hard10, %hard11, %hard12, %hard13, %hard14, %hard15, %hard24, %hard25]
    move %hard2, 1
    use [%hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23]
    return [%hard2]
