%hard22 -> %hard22
%tmp23 -> %hard1
%tmp25 -> %hard1
%hard5 -> %hard5
%hard20 -> %hard20
%hard8 -> %hard8
%hard23 -> %hard23
%tmp15 -> %hard2
%hard21 -> %hard21
%tmp18 -> %hard2
%hard18 -> %hard18
%hard24 -> %hard24
%hard17 -> %hard17
%tmp20 -> %hard1
%hard25 -> %hard25
%hard10 -> %hard10
%tmp13 -> %hard2
%hard14 -> %hard14
%tmp26 -> %hard1
%hard11 -> %hard11
%hard2 -> %hard2
%hard7 -> %hard7
%hard1 -> %hard1
%tmp21 -> %hard1
%hard6 -> %hard6
%hard3 -> %hard3
%tmp22 -> %hard1
%hard13 -> %hard13
%tmp11 -> %hard2
%tmp28 -> %hard1
%hard19 -> %hard19
%tmp16 -> %hard2
%tmp14 -> %hard2
%tmp12 -> %hard2
%hard9 -> %hard9
%tmp17 -> %hard2
%hard15 -> %hard15
%hard4 -> %hard4
%tmp24 -> %hard1
%hard16 -> %hard16
%tmp27 -> %hard1
%hard12 -> %hard12
