digraph CFG {
node [shape=none; fontname="Courier" fontsize="9"];
ordering=out;
NL6[shape=none, margin=0, label=<<table cellspacing='0' cellborder='1' align='left' border='0'><tr><td colspan='3' port='e' bgcolor='yellow'><b>BLOCK L6</b></td></tr><tr><td colspan='3'>[%hard1, %hard3, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td>[%hard1, %hard3, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td><td align='left'><b>move %hard2, 0</b></td><td>[%hard1, %hard2, %hard3, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td>[%hard1, %hard2, %hard3, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td><td align='left'><b>set %hard2, lt, %hard2, %hard3</b></td><td>[%hard1, %hard2, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td>[%hard1, %hard2, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td><td bgcolor='green' ><b>branch ne, %hard2, %spec0, L8, L7</b></td><td>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td colspan='3' port='x'>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr></table>>];
NL3[shape=none, margin=0, label=<<table cellspacing='0' cellborder='1' align='left' border='0'><tr><td colspan='3' port='e' bgcolor='yellow'><b>BLOCK L3</b></td></tr><tr><td colspan='3'>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td><td align='left'><b>set %hard2, lt, %hard1, %hard4</b></td><td>[%hard1, %hard2, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td>[%hard1, %hard2, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td><td bgcolor='green' ><b>branch ne, %hard2, %spec0, L5, L4</b></td><td>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td colspan='3' port='x'>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr></table>>];
NL1[shape=none, margin=0, label=<<table cellspacing='0' cellborder='1' align='left' border='0'><tr><td colspan='3' port='e' bgcolor='yellow'><b>EXIT L1</b></td></tr><tr><td colspan='3'>[]</td></tr><tr><td colspan='3' port='x'>[]</td></tr></table>>];
NL8[shape=none, margin=0, label=<<table cellspacing='0' cellborder='1' align='left' border='0'><tr><td colspan='3' port='e' bgcolor='yellow'><b>BLOCK L8</b></td></tr><tr><td colspan='3'>[]</td></tr><tr><td>[]</td><td bgcolor='green' ><b>return []</b></td><td>[]</td></tr><tr><td colspan='3' port='x'>[]</td></tr></table>>];
NL7[shape=none, margin=0, label=<<table cellspacing='0' cellborder='1' align='left' border='0'><tr><td colspan='3' port='e' bgcolor='yellow'><b>BLOCK L7</b></td></tr><tr><td colspan='3'>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td><td align='left'><b>add %hard1, %hard1, 1</b></td><td>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td><td bgcolor='green' ><b>jump L3</b></td><td>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td colspan='3' port='x'>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr></table>>];
NL2[shape=none, margin=0, label=<<table cellspacing='0' cellborder='1' align='left' border='0'><tr><td colspan='3' port='e' bgcolor='yellow'><b>BLOCK L2</b></td></tr><tr><td colspan='3'>[%hard4, %spec0]</td></tr><tr><td>[%hard4, %spec0]</td><td align='left'><b>def [%hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23]</b></td><td>[%hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td>[%hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td><td align='left'><b>move %hard1, 0</b></td><td>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td><td align='left'><b>loadmem %hard4, %hard4, -4 // %hard4 = mem[%hard4 + -4]</b></td><td>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td><td bgcolor='green' ><b>jump L3</b></td><td>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td colspan='3' port='x'>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr></table>>];
NL11[shape=none, margin=0, label=<<table cellspacing='0' cellborder='1' align='left' border='0'><tr><td colspan='3' port='e' bgcolor='yellow'><b>BLOCK L11</b></td></tr><tr><td colspan='3'>[]</td></tr><tr><td>[]</td><td bgcolor='green' ><b>return []</b></td><td>[]</td></tr><tr><td colspan='3' port='x'>[]</td></tr></table>>];
NL9[shape=none, margin=0, label=<<table cellspacing='0' cellborder='1' align='left' border='0'><tr><td colspan='3' port='e' bgcolor='yellow'><b>BLOCK L9</b></td></tr><tr><td colspan='3'>[%hard1, %hard3, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td>[%hard1, %hard3, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td><td align='left'><b>move %hard2, 1</b></td><td>[%hard1, %hard2, %hard3, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td>[%hard1, %hard2, %hard3, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td><td align='left'><b>sub %hard3, %hard3, %hard2</b></td><td>[%hard1, %hard3, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td>[%hard1, %hard3, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td><td bgcolor='green' ><b>jump L6</b></td><td>[%hard1, %hard3, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td colspan='3' port='x'>[%hard1, %hard3, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr></table>>];
NL4[shape=none, margin=0, label=<<table cellspacing='0' cellborder='1' align='left' border='0'><tr><td colspan='3' port='e' bgcolor='yellow'><b>BLOCK L4</b></td></tr><tr><td colspan='3'>[%hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23]</td></tr><tr><td>[%hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23]</td><td align='left'><b>use [%hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23]</b></td><td>[]</td></tr><tr><td>[]</td><td bgcolor='green' ><b>return []</b></td><td>[]</td></tr><tr><td colspan='3' port='x'>[]</td></tr></table>>];
NL5[shape=none, margin=0, label=<<table cellspacing='0' cellborder='1' align='left' border='0'><tr><td colspan='3' port='e' bgcolor='yellow'><b>BLOCK L5</b></td></tr><tr><td colspan='3'>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td>[%hard1, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td><td align='left'><b>move %hard3, %hard1</b></td><td>[%hard1, %hard3, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td>[%hard1, %hard3, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td><td bgcolor='green' ><b>jump L6</b></td><td>[%hard1, %hard3, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr><tr><td colspan='3' port='x'>[%hard1, %hard3, %hard4, %hard16, %hard17, %hard18, %hard19, %hard20, %hard21, %hard22, %hard23, %spec0]</td></tr></table>>];
NL0[shape=none, margin=0, label=<<table cellspacing='0' cellborder='1' align='left' border='0'><tr><td colspan='3' port='e' bgcolor='yellow'><b>ENTRY L0</b></td></tr><tr><td colspan='3'>[%hard4, %spec0]</td></tr><tr><td colspan='3' port='x'>[%hard4, %spec0]</td></tr></table>>];
NL6:x -> NL7:e;
NL6:x -> NL8:e;
NL3:x -> NL4:e;
NL3:x -> NL5:e;

NL8:x -> NL9:e;
NL8:x -> NL11:e;
NL7:x -> NL3:e;
NL2:x -> NL3:e;
NL11:x -> NL9:e;
NL9:x -> NL6:e;
NL4:x -> NL1:e;
NL5:x -> NL6:e;
NL0:x -> NL2:e;
}
