<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javax/decorator/package-tree.html">javax.decorator</a>, </li>
<li><a href="javax/enterprise/context/package-tree.html">javax.enterprise.context</a>, </li>
<li><a href="javax/enterprise/context/control/package-tree.html">javax.enterprise.context.control</a>, </li>
<li><a href="javax/enterprise/context/spi/package-tree.html">javax.enterprise.context.spi</a>, </li>
<li><a href="javax/enterprise/event/package-tree.html">javax.enterprise.event</a>, </li>
<li><a href="javax/enterprise/inject/package-tree.html">javax.enterprise.inject</a>, </li>
<li><a href="javax/enterprise/inject/literal/package-tree.html">javax.enterprise.inject.literal</a>, </li>
<li><a href="javax/enterprise/inject/se/package-tree.html">javax.enterprise.inject.se</a>, </li>
<li><a href="javax/enterprise/inject/spi/package-tree.html">javax.enterprise.inject.spi</a>, </li>
<li><a href="javax/enterprise/inject/spi/configurator/package-tree.html">javax.enterprise.inject.spi.configurator</a>, </li>
<li><a href="javax/enterprise/util/package-tree.html">javax.enterprise.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.enterprise.util.<a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util"><span class="typeNameLink">AnnotationLiteral</span></a>&lt;T&gt; (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Alternative.Literal.html" title="class in javax.enterprise.inject"><span class="typeNameLink">Alternative.Literal</span></a> (implements javax.enterprise.inject.<a href="javax/enterprise/inject/Alternative.html" title="annotation in javax.enterprise.inject">Alternative</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Any.Literal.html" title="class in javax.enterprise.inject"><span class="typeNameLink">Any.Literal</span></a> (implements javax.enterprise.inject.<a href="javax/enterprise/inject/Any.html" title="annotation in javax.enterprise.inject">Any</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/ApplicationScoped.Literal.html" title="class in javax.enterprise.context"><span class="typeNameLink">ApplicationScoped.Literal</span></a> (implements javax.enterprise.context.<a href="javax/enterprise/context/ApplicationScoped.html" title="annotation in javax.enterprise.context">ApplicationScoped</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/BeforeDestroyed.Literal.html" title="class in javax.enterprise.context"><span class="typeNameLink">BeforeDestroyed.Literal</span></a> (implements javax.enterprise.context.<a href="javax/enterprise/context/BeforeDestroyed.html" title="annotation in javax.enterprise.context">BeforeDestroyed</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/ConversationScoped.Literal.html" title="class in javax.enterprise.context"><span class="typeNameLink">ConversationScoped.Literal</span></a> (implements javax.enterprise.context.<a href="javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context">ConversationScoped</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Default.Literal.html" title="class in javax.enterprise.inject"><span class="typeNameLink">Default.Literal</span></a> (implements javax.enterprise.inject.<a href="javax/enterprise/inject/Default.html" title="annotation in javax.enterprise.inject">Default</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/Dependent.Literal.html" title="class in javax.enterprise.context"><span class="typeNameLink">Dependent.Literal</span></a> (implements javax.enterprise.context.<a href="javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context">Dependent</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/Destroyed.Literal.html" title="class in javax.enterprise.context"><span class="typeNameLink">Destroyed.Literal</span></a> (implements javax.enterprise.context.<a href="javax/enterprise/context/Destroyed.html" title="annotation in javax.enterprise.context">Destroyed</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/Initialized.Literal.html" title="class in javax.enterprise.context"><span class="typeNameLink">Initialized.Literal</span></a> (implements javax.enterprise.context.<a href="javax/enterprise/context/Initialized.html" title="annotation in javax.enterprise.context">Initialized</a>)</li>
<li type="circle">javax.enterprise.inject.literal.<a href="javax/enterprise/inject/literal/InjectLiteral.html" title="class in javax.enterprise.inject.literal"><span class="typeNameLink">InjectLiteral</span></a> (implements javax.inject.Inject)</li>
<li type="circle">javax.enterprise.inject.literal.<a href="javax/enterprise/inject/literal/NamedLiteral.html" title="class in javax.enterprise.inject.literal"><span class="typeNameLink">NamedLiteral</span></a> (implements javax.inject.Named)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/New.Literal.html" title="class in javax.enterprise.inject"><span class="typeNameLink">New.Literal</span></a> (implements javax.enterprise.inject.<a href="javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject">New</a>)</li>
<li type="circle">javax.enterprise.util.<a href="javax/enterprise/util/Nonbinding.Literal.html" title="class in javax.enterprise.util"><span class="typeNameLink">Nonbinding.Literal</span></a> (implements javax.enterprise.util.<a href="javax/enterprise/util/Nonbinding.html" title="annotation in javax.enterprise.util">Nonbinding</a>)</li>
<li type="circle">javax.enterprise.inject.literal.<a href="javax/enterprise/inject/literal/QualifierLiteral.html" title="class in javax.enterprise.inject.literal"><span class="typeNameLink">QualifierLiteral</span></a> (implements javax.inject.Qualifier)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/RequestScoped.Literal.html" title="class in javax.enterprise.context"><span class="typeNameLink">RequestScoped.Literal</span></a> (implements javax.enterprise.context.<a href="javax/enterprise/context/RequestScoped.html" title="annotation in javax.enterprise.context">RequestScoped</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/SessionScoped.Literal.html" title="class in javax.enterprise.context"><span class="typeNameLink">SessionScoped.Literal</span></a> (implements javax.enterprise.context.<a href="javax/enterprise/context/SessionScoped.html" title="annotation in javax.enterprise.context">SessionScoped</a>)</li>
<li type="circle">javax.enterprise.inject.literal.<a href="javax/enterprise/inject/literal/SingletonLiteral.html" title="class in javax.enterprise.inject.literal"><span class="typeNameLink">SingletonLiteral</span></a> (implements javax.inject.Singleton)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Specializes.Literal.html" title="class in javax.enterprise.inject"><span class="typeNameLink">Specializes.Literal</span></a> (implements javax.enterprise.inject.<a href="javax/enterprise/inject/Specializes.html" title="annotation in javax.enterprise.inject">Specializes</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/TransientReference.Literal.html" title="class in javax.enterprise.inject"><span class="typeNameLink">TransientReference.Literal</span></a> (implements javax.enterprise.inject.<a href="javax/enterprise/inject/TransientReference.html" title="annotation in javax.enterprise.inject">TransientReference</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Typed.Literal.html" title="class in javax.enterprise.inject"><span class="typeNameLink">Typed.Literal</span></a> (implements javax.enterprise.inject.<a href="javax/enterprise/inject/Typed.html" title="annotation in javax.enterprise.inject">Typed</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Vetoed.Literal.html" title="class in javax.enterprise.inject"><span class="typeNameLink">Vetoed.Literal</span></a> (implements javax.enterprise.inject.<a href="javax/enterprise/inject/Vetoed.html" title="annotation in javax.enterprise.inject">Vetoed</a>)</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/CDI.html" title="class in javax.enterprise.inject.spi"><span class="typeNameLink">CDI</span></a>&lt;T&gt; (implements javax.enterprise.inject.<a href="javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;T&gt;)</li>
<li type="circle">javax.enterprise.inject.se.<a href="javax/enterprise/inject/se/SeContainerInitializer.html" title="class in javax.enterprise.inject.se"><span class="typeNameLink">SeContainerInitializer</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/ContextException.html" title="class in javax.enterprise.context"><span class="typeNameLink">ContextException</span></a>
<ul>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/BusyConversationException.html" title="class in javax.enterprise.context"><span class="typeNameLink">BusyConversationException</span></a></li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/ContextNotActiveException.html" title="class in javax.enterprise.context"><span class="typeNameLink">ContextNotActiveException</span></a></li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/NonexistentConversationException.html" title="class in javax.enterprise.context"><span class="typeNameLink">NonexistentConversationException</span></a></li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/DefinitionException.html" title="class in javax.enterprise.inject.spi"><span class="typeNameLink">DefinitionException</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/DeploymentException.html" title="class in javax.enterprise.inject.spi"><span class="typeNameLink">DeploymentException</span></a></li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject"><span class="typeNameLink">InjectionException</span></a>
<ul>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/CreationException.html" title="class in javax.enterprise.inject"><span class="typeNameLink">CreationException</span></a></li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/IllegalProductException.html" title="class in javax.enterprise.inject"><span class="typeNameLink">IllegalProductException</span></a></li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/ResolutionException.html" title="class in javax.enterprise.inject"><span class="typeNameLink">ResolutionException</span></a>
<ul>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/AmbiguousResolutionException.html" title="class in javax.enterprise.inject"><span class="typeNameLink">AmbiguousResolutionException</span></a></li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/UnproxyableResolutionException.html" title="class in javax.enterprise.inject"><span class="typeNameLink">UnproxyableResolutionException</span></a></li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/UnsatisfiedResolutionException.html" title="class in javax.enterprise.inject"><span class="typeNameLink">UnsatisfiedResolutionException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.enterprise.event.<a href="javax/enterprise/event/ObserverException.html" title="class in javax.enterprise.event"><span class="typeNameLink">ObserverException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.enterprise.util.<a href="javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util"><span class="typeNameLink">TypeLiteral</span></a>&lt;T&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Unmanaged.html" title="class in javax.enterprise.inject.spi"><span class="typeNameLink">Unmanaged</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="class in javax.enterprise.inject.spi"><span class="typeNameLink">Unmanaged.UnmanagedInstance</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AfterBeanDiscovery.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AfterBeanDiscovery</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AfterDeploymentValidation.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AfterDeploymentValidation</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AfterTypeDiscovery.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AfterTypeDiscovery</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Annotated</span></a>
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedCallable.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedCallable</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedConstructor</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedMethod</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedConstructor</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedField</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedMember.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedMember</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedCallable.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedCallable</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedConstructor</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedMethod</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedConstructor</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedField</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedMethod</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedMethod</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedParameter</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedType</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.configurator.<a href="javax/enterprise/inject/spi/configurator/AnnotatedConstructorConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">AnnotatedConstructorConfigurator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.configurator.<a href="javax/enterprise/inject/spi/configurator/AnnotatedFieldConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">AnnotatedFieldConfigurator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.configurator.<a href="javax/enterprise/inject/spi/configurator/AnnotatedMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">AnnotatedMethodConfigurator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.configurator.<a href="javax/enterprise/inject/spi/configurator/AnnotatedParameterConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">AnnotatedParameterConfigurator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.configurator.<a href="javax/enterprise/inject/spi/configurator/AnnotatedTypeConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">AnnotatedTypeConfigurator</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">javax.enterprise.inject.se.<a href="javax/enterprise/inject/se/SeContainer.html" title="interface in javax.enterprise.inject.se"><span class="typeNameLink">SeContainer</span></a> (also extends javax.enterprise.inject.<a href="javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">BeanAttributes</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Bean</span></a>&lt;T&gt; (also extends javax.enterprise.context.spi.<a href="javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi">Contextual</a>&lt;T&gt;)
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Decorator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Interceptor</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Decorator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Interceptor</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.configurator.<a href="javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">BeanAttributesConfigurator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.configurator.<a href="javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">BeanConfigurator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/BeanManager.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">BeanManager</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/BeforeBeanDiscovery.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">BeforeBeanDiscovery</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/BeforeShutdown.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">BeforeShutdown</span></a></li>
<li type="circle">javax.enterprise.context.spi.<a href="javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi"><span class="typeNameLink">Context</span></a>
<ul>
<li type="circle">javax.enterprise.context.spi.<a href="javax/enterprise/context/spi/AlterableContext.html" title="interface in javax.enterprise.context.spi"><span class="typeNameLink">AlterableContext</span></a></li>
</ul>
</li>
<li type="circle">javax.enterprise.context.spi.<a href="javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi"><span class="typeNameLink">Contextual</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Bean</span></a>&lt;T&gt; (also extends javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a>&lt;T&gt;)
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Decorator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Interceptor</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Decorator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Interceptor</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/Conversation.html" title="interface in javax.enterprise.context"><span class="typeNameLink">Conversation</span></a></li>
<li type="circle">javax.enterprise.context.spi.<a href="javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi"><span class="typeNameLink">CreationalContext</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.event.<a href="javax/enterprise/event/Event.html" title="interface in javax.enterprise.event"><span class="typeNameLink">Event</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/EventContext.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">EventContext</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/EventMetadata.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">EventMetadata</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Extension.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Extension</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">InjectionPoint</span></a></li>
<li type="circle">javax.enterprise.inject.spi.configurator.<a href="javax/enterprise/inject/spi/configurator/InjectionPointConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">InjectionPointConfigurator</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/InjectionTargetFactory.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">InjectionTargetFactory</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/InterceptionFactory.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">InterceptionFactory</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject"><span class="typeNameLink">Instance</span></a>&lt;T&gt; (also extends javax.inject.Provider&lt;T&gt;)
<ul>
<li type="circle">javax.enterprise.inject.se.<a href="javax/enterprise/inject/se/SeContainer.html" title="interface in javax.enterprise.inject.se"><span class="typeNameLink">SeContainer</span></a> (also extends java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.se.<a href="javax/enterprise/inject/se/SeContainer.html" title="interface in javax.enterprise.inject.se"><span class="typeNameLink">SeContainer</span></a> (also extends java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.enterprise.inject.<a href="javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.enterprise.event.<a href="javax/enterprise/event/NotificationOptions.html" title="interface in javax.enterprise.event"><span class="typeNameLink">NotificationOptions</span></a></li>
<li type="circle">javax.enterprise.event.<a href="javax/enterprise/event/NotificationOptions.Builder.html" title="interface in javax.enterprise.event"><span class="typeNameLink">NotificationOptions.Builder</span></a></li>
<li type="circle">javax.enterprise.inject.spi.configurator.<a href="javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">ObserverMethodConfigurator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.configurator.<a href="javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.EventConsumer.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">ObserverMethodConfigurator.EventConsumer</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/PassivationCapable.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">PassivationCapable</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Prioritized.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Prioritized</span></a>
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/CDIProvider.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">CDIProvider</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ObserverMethod</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessAnnotatedType.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessAnnotatedType</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessSyntheticAnnotatedType.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessSyntheticAnnotatedType</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessBean</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessManagedBean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessManagedBean</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessSessionBean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessSessionBean</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessProducerField.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessProducerField</span></a>&lt;T,X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessProducerMethod.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessProducerMethod</span></a>&lt;T,X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessSessionBean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessSessionBean</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessSyntheticBean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessSyntheticBean</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessBeanAttributes.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessBeanAttributes</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessInjectionPoint.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessInjectionPoint</span></a>&lt;T,X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessInjectionTarget.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessInjectionTarget</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessObserverMethod.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessObserverMethod</span></a>&lt;T,X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessSyntheticObserverMethod.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessSyntheticObserverMethod</span></a>&lt;T,X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessProducer.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessProducer</span></a>&lt;T,X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Producer</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">InjectionTarget</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.configurator.<a href="javax/enterprise/inject/spi/configurator/ProducerConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">ProducerConfigurator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProducerFactory.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProducerFactory</span></a>&lt;X&gt;</li>
<li type="circle">javax.inject.Provider&lt;T&gt;
<ul>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject"><span class="typeNameLink">Instance</span></a>&lt;T&gt; (also extends java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">javax.enterprise.inject.se.<a href="javax/enterprise/inject/se/SeContainer.html" title="interface in javax.enterprise.inject.se"><span class="typeNameLink">SeContainer</span></a> (also extends java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.se.<a href="javax/enterprise/inject/se/SeContainer.html" title="interface in javax.enterprise.inject.se"><span class="typeNameLink">SeContainer</span></a> (also extends java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.enterprise.inject.<a href="javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.enterprise.context.control.<a href="javax/enterprise/context/control/RequestContextController.html" title="interface in javax.enterprise.context.control"><span class="typeNameLink">RequestContextController</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.decorator.<a href="javax/decorator/Delegate.html" title="annotation in javax.decorator"><span class="typeNameLink">Delegate</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.decorator.<a href="javax/decorator/Decorator.html" title="annotation in javax.decorator"><span class="typeNameLink">Decorator</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/SessionScoped.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">SessionScoped</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/RequestScoped.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">RequestScoped</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">NormalScope</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/Initialized.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">Initialized</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/Destroyed.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">Destroyed</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">Dependent</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">ConversationScoped</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/BeforeDestroyed.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">BeforeDestroyed</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/ApplicationScoped.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">ApplicationScoped</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.control.<a href="javax/enterprise/context/control/ActivateRequestContext.html" title="annotation in javax.enterprise.context.control"><span class="typeNameLink">ActivateRequestContext</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.event.<a href="javax/enterprise/event/ObservesAsync.html" title="annotation in javax.enterprise.event"><span class="typeNameLink">ObservesAsync</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.event.<a href="javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event"><span class="typeNameLink">Observes</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Vetoed.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Vetoed</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Typed.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Typed</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/TransientReference.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">TransientReference</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Stereotype.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Stereotype</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Specializes.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Specializes</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Produces.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Produces</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">New</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Model.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Model</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Intercepted.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Intercepted</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Disposes.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Disposes</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Default.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Default</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Decorated.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Decorated</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Any.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Any</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Alternative.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Alternative</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/WithAnnotations.html" title="annotation in javax.enterprise.inject.spi"><span class="typeNameLink">WithAnnotations</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.util.<a href="javax/enterprise/util/Nonbinding.html" title="annotation in javax.enterprise.util"><span class="typeNameLink">Nonbinding</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.enterprise.event.<a href="javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event"><span class="typeNameLink">TransactionPhase</span></a></li>
<li type="circle">javax.enterprise.event.<a href="javax/enterprise/event/Reception.html" title="enum in javax.enterprise.event"><span class="typeNameLink">Reception</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/SessionBeanType.html" title="enum in javax.enterprise.inject.spi"><span class="typeNameLink">SessionBeanType</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi"><span class="typeNameLink">InterceptionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
