<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.enterprise.context</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.context.ApplicationScoped.Literal">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/context/ApplicationScoped.Literal.html" title="class in javax.enterprise.context">javax.enterprise.context.ApplicationScoped.Literal</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;<a href="javax/enterprise/context/ApplicationScoped.html" title="annotation in javax.enterprise.context">ApplicationScoped</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.context.BeforeDestroyed.Literal">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/context/BeforeDestroyed.Literal.html" title="class in javax.enterprise.context">javax.enterprise.context.BeforeDestroyed.Literal</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;<a href="javax/enterprise/context/BeforeDestroyed.html" title="annotation in javax.enterprise.context">BeforeDestroyed</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.enterprise.context.BusyConversationException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/context/BusyConversationException.html" title="class in javax.enterprise.context">javax.enterprise.context.BusyConversationException</a> extends <a href="javax/enterprise/context/ContextException.html" title="class in javax.enterprise.context">ContextException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3599813072560026919L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.context.ContextException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/context/ContextException.html" title="class in javax.enterprise.context">javax.enterprise.context.ContextException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3599813072560026919L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.context.ContextNotActiveException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/context/ContextNotActiveException.html" title="class in javax.enterprise.context">javax.enterprise.context.ContextNotActiveException</a> extends <a href="javax/enterprise/context/ContextException.html" title="class in javax.enterprise.context">ContextException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3599813072560026919L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.context.ConversationScoped.Literal">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/context/ConversationScoped.Literal.html" title="class in javax.enterprise.context">javax.enterprise.context.ConversationScoped.Literal</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;<a href="javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context">ConversationScoped</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.context.Dependent.Literal">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/context/Dependent.Literal.html" title="class in javax.enterprise.context">javax.enterprise.context.Dependent.Literal</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;<a href="javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context">Dependent</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.context.Destroyed.Literal">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/context/Destroyed.Literal.html" title="class in javax.enterprise.context">javax.enterprise.context.Destroyed.Literal</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;<a href="javax/enterprise/context/Destroyed.html" title="annotation in javax.enterprise.context">Destroyed</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.enterprise.context.Initialized.Literal">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/context/Initialized.Literal.html" title="class in javax.enterprise.context">javax.enterprise.context.Initialized.Literal</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;<a href="javax/enterprise/context/Initialized.html" title="annotation in javax.enterprise.context">Initialized</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.enterprise.context.NonexistentConversationException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/context/NonexistentConversationException.html" title="class in javax.enterprise.context">javax.enterprise.context.NonexistentConversationException</a> extends <a href="javax/enterprise/context/ContextException.html" title="class in javax.enterprise.context">ContextException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3599813072560026919L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.context.RequestScoped.Literal">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/context/RequestScoped.Literal.html" title="class in javax.enterprise.context">javax.enterprise.context.RequestScoped.Literal</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;<a href="javax/enterprise/context/RequestScoped.html" title="annotation in javax.enterprise.context">RequestScoped</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.context.SessionScoped.Literal">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/context/SessionScoped.Literal.html" title="class in javax.enterprise.context">javax.enterprise.context.SessionScoped.Literal</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;<a href="javax/enterprise/context/SessionScoped.html" title="annotation in javax.enterprise.context">SessionScoped</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.enterprise.event</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.event.ObserverException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/event/ObserverException.html" title="class in javax.enterprise.event">javax.enterprise.event.ObserverException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-801836224808304381L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.enterprise.inject</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.inject.Alternative.Literal">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/Alternative.Literal.html" title="class in javax.enterprise.inject">javax.enterprise.inject.Alternative.Literal</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;<a href="javax/enterprise/inject/Alternative.html" title="annotation in javax.enterprise.inject">Alternative</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.AmbiguousResolutionException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/AmbiguousResolutionException.html" title="class in javax.enterprise.inject">javax.enterprise.inject.AmbiguousResolutionException</a> extends <a href="javax/enterprise/inject/ResolutionException.html" title="class in javax.enterprise.inject">ResolutionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2132733164534544788L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.Any.Literal">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/Any.Literal.html" title="class in javax.enterprise.inject">javax.enterprise.inject.Any.Literal</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;<a href="javax/enterprise/inject/Any.html" title="annotation in javax.enterprise.inject">Any</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.CreationException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/CreationException.html" title="class in javax.enterprise.inject">javax.enterprise.inject.CreationException</a> extends <a href="javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject">InjectionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1002854668862145298L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.Default.Literal">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/Default.Literal.html" title="class in javax.enterprise.inject">javax.enterprise.inject.Default.Literal</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;<a href="javax/enterprise/inject/Default.html" title="annotation in javax.enterprise.inject">Default</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.IllegalProductException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/IllegalProductException.html" title="class in javax.enterprise.inject">javax.enterprise.inject.IllegalProductException</a> extends <a href="javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject">InjectionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6280627846071966243L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.InjectionException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject">javax.enterprise.inject.InjectionException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2132733164534544788L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.New.Literal">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/New.Literal.html" title="class in javax.enterprise.inject">javax.enterprise.inject.New.Literal</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;<a href="javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject">New</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.enterprise.inject.ResolutionException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/ResolutionException.html" title="class in javax.enterprise.inject">javax.enterprise.inject.ResolutionException</a> extends <a href="javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject">InjectionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6280627846071966243L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.Specializes.Literal">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/Specializes.Literal.html" title="class in javax.enterprise.inject">javax.enterprise.inject.Specializes.Literal</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;<a href="javax/enterprise/inject/Specializes.html" title="annotation in javax.enterprise.inject">Specializes</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.TransientReference.Literal">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/TransientReference.Literal.html" title="class in javax.enterprise.inject">javax.enterprise.inject.TransientReference.Literal</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;<a href="javax/enterprise/inject/TransientReference.html" title="annotation in javax.enterprise.inject">TransientReference</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.Typed.Literal">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/Typed.Literal.html" title="class in javax.enterprise.inject">javax.enterprise.inject.Typed.Literal</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;<a href="javax/enterprise/inject/Typed.html" title="annotation in javax.enterprise.inject">Typed</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt;[] value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.enterprise.inject.UnproxyableResolutionException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/UnproxyableResolutionException.html" title="class in javax.enterprise.inject">javax.enterprise.inject.UnproxyableResolutionException</a> extends <a href="javax/enterprise/inject/ResolutionException.html" title="class in javax.enterprise.inject">ResolutionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1667539354548135465L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.UnsatisfiedResolutionException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/UnsatisfiedResolutionException.html" title="class in javax.enterprise.inject">javax.enterprise.inject.UnsatisfiedResolutionException</a> extends <a href="javax/enterprise/inject/ResolutionException.html" title="class in javax.enterprise.inject">ResolutionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5350603312442756709L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.Vetoed.Literal">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/Vetoed.Literal.html" title="class in javax.enterprise.inject">javax.enterprise.inject.Vetoed.Literal</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;<a href="javax/enterprise/inject/Vetoed.html" title="annotation in javax.enterprise.inject">Vetoed</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.enterprise.inject.literal</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.inject.literal.InjectLiteral">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/literal/InjectLiteral.html" title="class in javax.enterprise.inject.literal">javax.enterprise.inject.literal.InjectLiteral</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;javax.inject.Inject&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.literal.NamedLiteral">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/literal/NamedLiteral.html" title="class in javax.enterprise.inject.literal">javax.enterprise.inject.literal.NamedLiteral</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;javax.inject.Named&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.enterprise.inject.literal.QualifierLiteral">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/literal/QualifierLiteral.html" title="class in javax.enterprise.inject.literal">javax.enterprise.inject.literal.QualifierLiteral</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;javax.inject.Qualifier&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.literal.SingletonLiteral">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/literal/SingletonLiteral.html" title="class in javax.enterprise.inject.literal">javax.enterprise.inject.literal.SingletonLiteral</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;javax.inject.Singleton&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.enterprise.inject.spi</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.inject.spi.DefinitionException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/spi/DefinitionException.html" title="class in javax.enterprise.inject.spi">javax.enterprise.inject.spi.DefinitionException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2699170549782567339L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.spi.DeploymentException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/spi/DeploymentException.html" title="class in javax.enterprise.inject.spi">javax.enterprise.inject.spi.DeploymentException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2604707587772339984L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.enterprise.util</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.util.AnnotationLiteral">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">javax.enterprise.util.AnnotationLiteral</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.util.Nonbinding.Literal">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/util/Nonbinding.Literal.html" title="class in javax.enterprise.util">javax.enterprise.util.Nonbinding.Literal</a> extends <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">AnnotationLiteral</a>&lt;<a href="javax/enterprise/util/Nonbinding.html" title="annotation in javax.enterprise.util">Nonbinding</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.util.TypeLiteral">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util">javax.enterprise.util.TypeLiteral</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
