<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package javax.enterprise.context (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.enterprise.context (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/context/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.enterprise.context" class="title">Uses of Package<br>javax.enterprise.context</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/enterprise/context/package-summary.html">javax.enterprise.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.enterprise.context">javax.enterprise.context</a></td>
<td class="colLast">
<div class="block">Annotations and interfaces relating to scopes and contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.enterprise.context.control">javax.enterprise.context.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.enterprise.inject">javax.enterprise.inject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.context">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/enterprise/context/package-summary.html">javax.enterprise.context</a> used by <a href="../../../javax/enterprise/context/package-summary.html">javax.enterprise.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/context/class-use/ApplicationScoped.Literal.html#javax.enterprise.context">ApplicationScoped.Literal</a>
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/context/ApplicationScoped.html" title="annotation in javax.enterprise.context"><code>ApplicationScoped</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/enterprise/context/class-use/BeforeDestroyed.Literal.html#javax.enterprise.context">BeforeDestroyed.Literal</a>
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/context/BeforeDestroyed.html" title="annotation in javax.enterprise.context"><code>BeforeDestroyed</code></a> qualifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/context/class-use/ContextException.html#javax.enterprise.context">ContextException</a>
<div class="block">
 Indicates a problem relating to context management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/enterprise/context/class-use/ConversationScoped.Literal.html#javax.enterprise.context">ConversationScoped.Literal</a>
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context"><code>ConversationScoped</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/context/class-use/Dependent.Literal.html#javax.enterprise.context">Dependent.Literal</a>
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><code>Dependent</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/enterprise/context/class-use/Destroyed.Literal.html#javax.enterprise.context">Destroyed.Literal</a>
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/context/Destroyed.html" title="annotation in javax.enterprise.context"><code>Destroyed</code></a> qualifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/context/class-use/Initialized.Literal.html#javax.enterprise.context">Initialized.Literal</a>
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/context/Initialized.html" title="annotation in javax.enterprise.context"><code>Initialized</code></a> qualifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/enterprise/context/class-use/NormalScope.html#javax.enterprise.context">NormalScope</a>
<div class="block">
 Specifies that an annotation type is a normal scope type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/context/class-use/RequestScoped.Literal.html#javax.enterprise.context">RequestScoped.Literal</a>
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/context/RequestScoped.html" title="annotation in javax.enterprise.context"><code>RequestScoped</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/enterprise/context/class-use/SessionScoped.Literal.html#javax.enterprise.context">SessionScoped.Literal</a>
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/context/SessionScoped.html" title="annotation in javax.enterprise.context"><code>SessionScoped</code></a> annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.context.control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/enterprise/context/package-summary.html">javax.enterprise.context</a> used by <a href="../../../javax/enterprise/context/control/package-summary.html">javax.enterprise.context.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/context/class-use/ContextNotActiveException.html#javax.enterprise.context.control">ContextNotActiveException</a>
<div class="block">
 Indicates that a context is not active.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/enterprise/context/package-summary.html">javax.enterprise.context</a> used by <a href="../../../javax/enterprise/inject/package-summary.html">javax.enterprise.inject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/context/class-use/RequestScoped.html#javax.enterprise.inject">RequestScoped</a>
<div class="block">
 Specifies that a bean is request scoped.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/context/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
