<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.enterprise.context (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.context package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/enterprise/context/package-summary.html" target="classFrame">javax.enterprise.context</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Conversation.html" title="interface in javax.enterprise.context" target="classFrame"><span class="interfaceName">Conversation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationScoped.Literal.html" title="class in javax.enterprise.context" target="classFrame">ApplicationScoped.Literal</a></li>
<li><a href="BeforeDestroyed.Literal.html" title="class in javax.enterprise.context" target="classFrame">BeforeDestroyed.Literal</a></li>
<li><a href="ConversationScoped.Literal.html" title="class in javax.enterprise.context" target="classFrame">ConversationScoped.Literal</a></li>
<li><a href="Dependent.Literal.html" title="class in javax.enterprise.context" target="classFrame">Dependent.Literal</a></li>
<li><a href="Destroyed.Literal.html" title="class in javax.enterprise.context" target="classFrame">Destroyed.Literal</a></li>
<li><a href="Initialized.Literal.html" title="class in javax.enterprise.context" target="classFrame">Initialized.Literal</a></li>
<li><a href="RequestScoped.Literal.html" title="class in javax.enterprise.context" target="classFrame">RequestScoped.Literal</a></li>
<li><a href="SessionScoped.Literal.html" title="class in javax.enterprise.context" target="classFrame">SessionScoped.Literal</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BusyConversationException.html" title="class in javax.enterprise.context" target="classFrame">BusyConversationException</a></li>
<li><a href="ContextException.html" title="class in javax.enterprise.context" target="classFrame">ContextException</a></li>
<li><a href="ContextNotActiveException.html" title="class in javax.enterprise.context" target="classFrame">ContextNotActiveException</a></li>
<li><a href="NonexistentConversationException.html" title="class in javax.enterprise.context" target="classFrame">NonexistentConversationException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ApplicationScoped.html" title="annotation in javax.enterprise.context" target="classFrame">ApplicationScoped</a></li>
<li><a href="BeforeDestroyed.html" title="annotation in javax.enterprise.context" target="classFrame">BeforeDestroyed</a></li>
<li><a href="ConversationScoped.html" title="annotation in javax.enterprise.context" target="classFrame">ConversationScoped</a></li>
<li><a href="Dependent.html" title="annotation in javax.enterprise.context" target="classFrame">Dependent</a></li>
<li><a href="Destroyed.html" title="annotation in javax.enterprise.context" target="classFrame">Destroyed</a></li>
<li><a href="Initialized.html" title="annotation in javax.enterprise.context" target="classFrame">Initialized</a></li>
<li><a href="NormalScope.html" title="annotation in javax.enterprise.context" target="classFrame">NormalScope</a></li>
<li><a href="RequestScoped.html" title="annotation in javax.enterprise.context" target="classFrame">RequestScoped</a></li>
<li><a href="SessionScoped.html" title="annotation in javax.enterprise.context" target="classFrame">SessionScoped</a></li>
</ul>
</div>
</body>
</html>
