<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.enterprise.context (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.context package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.enterprise.context (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/decorator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/enterprise/context/control/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/context/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.enterprise.context</h1>
<div class="docSummary">
<div class="block">Annotations and interfaces relating to scopes and contexts.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/Conversation.html" title="interface in javax.enterprise.context">Conversation</a></td>
<td class="colLast">
<div class="block">
 Allows the application to manage the <a href="../../../javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context">conversation context</a> by marking
 the current conversation as transient or long-running, specifying a conversation identifier, or setting the conversation
 timeout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/ApplicationScoped.Literal.html" title="class in javax.enterprise.context">ApplicationScoped.Literal</a></td>
<td class="colLast">
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/context/ApplicationScoped.html" title="annotation in javax.enterprise.context"><code>ApplicationScoped</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/BeforeDestroyed.Literal.html" title="class in javax.enterprise.context">BeforeDestroyed.Literal</a></td>
<td class="colLast">
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/context/BeforeDestroyed.html" title="annotation in javax.enterprise.context"><code>BeforeDestroyed</code></a> qualifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/ConversationScoped.Literal.html" title="class in javax.enterprise.context">ConversationScoped.Literal</a></td>
<td class="colLast">
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context"><code>ConversationScoped</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/Dependent.Literal.html" title="class in javax.enterprise.context">Dependent.Literal</a></td>
<td class="colLast">
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><code>Dependent</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/Destroyed.Literal.html" title="class in javax.enterprise.context">Destroyed.Literal</a></td>
<td class="colLast">
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/context/Destroyed.html" title="annotation in javax.enterprise.context"><code>Destroyed</code></a> qualifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/Initialized.Literal.html" title="class in javax.enterprise.context">Initialized.Literal</a></td>
<td class="colLast">
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/context/Initialized.html" title="annotation in javax.enterprise.context"><code>Initialized</code></a> qualifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/RequestScoped.Literal.html" title="class in javax.enterprise.context">RequestScoped.Literal</a></td>
<td class="colLast">
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/context/RequestScoped.html" title="annotation in javax.enterprise.context"><code>RequestScoped</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/SessionScoped.Literal.html" title="class in javax.enterprise.context">SessionScoped.Literal</a></td>
<td class="colLast">
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/context/SessionScoped.html" title="annotation in javax.enterprise.context"><code>SessionScoped</code></a> annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/BusyConversationException.html" title="class in javax.enterprise.context">BusyConversationException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the container has rejected a request because a concurrent request is associated with the same conversation
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/ContextException.html" title="class in javax.enterprise.context">ContextException</a></td>
<td class="colLast">
<div class="block">
 Indicates a problem relating to context management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/ContextNotActiveException.html" title="class in javax.enterprise.context">ContextNotActiveException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a context is not active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/NonexistentConversationException.html" title="class in javax.enterprise.context">NonexistentConversationException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the conversation context could not be restored.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/ApplicationScoped.html" title="annotation in javax.enterprise.context">ApplicationScoped</a></td>
<td class="colLast">
<div class="block">
 Specifies that a bean is application scoped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/BeforeDestroyed.html" title="annotation in javax.enterprise.context">BeforeDestroyed</a></td>
<td class="colLast">
<div class="block">An event with this qualifier is fired when a context is about to be destroyed, i.e. before the actual destruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context">ConversationScoped</a></td>
<td class="colLast">
<div class="block">
 Specifies that a bean is conversation scoped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context">Dependent</a></td>
<td class="colLast">
<div class="block">
 Specifies that a bean belongs to the dependent pseudo-scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/Destroyed.html" title="annotation in javax.enterprise.context">Destroyed</a></td>
<td class="colLast">
<div class="block">An event with this qualifier is fired when a context is destroyed, i.e. after the actual destruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/Initialized.html" title="annotation in javax.enterprise.context">Initialized</a></td>
<td class="colLast">
<div class="block">An event with this qualifier is fired when a context is initialized, i.e. ready for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context">NormalScope</a></td>
<td class="colLast">
<div class="block">
 Specifies that an annotation type is a normal scope type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/RequestScoped.html" title="annotation in javax.enterprise.context">RequestScoped</a></td>
<td class="colLast">
<div class="block">
 Specifies that a bean is request scoped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/context/SessionScoped.html" title="annotation in javax.enterprise.context">SessionScoped</a></td>
<td class="colLast">
<div class="block">
 Specifies that a bean is session scoped.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.enterprise.context Description">Package javax.enterprise.context Description</h2>
<div class="block"><p>Annotations and interfaces relating to scopes and contexts.</p>
 
 <p>A scope type is a Java annotation annotated 
 <code>&#064;Scope</code> or 
 <a href="../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context"><code>&#064;NormalScope</code></a>.
 The scope of a bean determines the lifecycle and visibility of
 its instances. In particular, the scope determines:</p>
 
 <ul>
 <li>When a new instance of the bean is created</li>
 <li>When an existing instance of the bean is destroyed</li>
 <li>Which injected references refer to any instance of the
 bean</li>
 </ul>
 
 <h3>Built-in scopes</h3>
 
 <p>The following built-in scopes are provided:
 <a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><code>&#064;Dependent</code></a>,
 <a href="../../../javax/enterprise/context/RequestScoped.html" title="annotation in javax.enterprise.context"><code>&#064;RequestScoped</code></a>,
 <a href="../../../javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context"><code>&#064;ConversationScoped</code></a>,
 <a href="../../../javax/enterprise/context/SessionScoped.html" title="annotation in javax.enterprise.context"><code>&#064;SessionScoped</code></a>,
 <a href="../../../javax/enterprise/context/ApplicationScoped.html" title="annotation in javax.enterprise.context"><code>&#064;ApplicationScoped</code></a>,
 <code>&#064;Singleton</code>.</p>
 
 <p>The container provides an implementation of the <tt>Context</tt> 
 interface for each of the built-in scopes. The built-in request, 
 session, and application contexts support servlet, web service 
 and EJB invocations. The built-in conversation context supports
 JSF requests.</p>
 
 <p>For other kinds of invocations, a portable extension may define a 
 custom <a href="../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi">context object</a> 
 for any or all of the built-in scopes. For example, a third-party web 
 application framework might provide a conversation context object for 
 the built-in conversation scope.</p>
 
 <p>The context associated with a built-in scope propagates across 
 local, synchronous Java method calls, including invocation of EJB 
 local business methods. The context does not propagate across remote 
 method invocations or to asynchronous processes such as JMS message 
 listeners or EJB timer service timeouts.</p>
 
 <h3>Normal scopes and pseudo-scopes</h3>
 
 <p>Most scopes are <em>normal scopes</em>. Normal scopes are declared 
 using <a href="../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context"><code>&#064;NormalScope</code></a>. 
 If a bean has a normal scope, every client executing in a certain 
 thread sees the same contextual instance of the bean. This instance is 
 called the <em>current instance</em> of the bean. The operation 
 <a href="../../../javax/enterprise/context/spi/Context.html#get-javax.enterprise.context.spi.Contextual-"><code>Context.get(javax.enterprise.context.spi.Contextual)</code></a> of the
 context object for a normal scope type always returns the current 
 instance of the given bean.</p> 

 <p>Any scope that is not a normal scope is called a <em>pseudo-scope</em>.
 Pseudo-scopes are declared using <code>&#064;Scope</code>. 
 The concept of a current instance is not well-defined in the case of 
 a pseudo-scope. Different clients executing in the same thread may
 see different instances of the bean. In the extreme case of the
 <a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><code>&#064;Dependent</code></a> pseudo-scope,
 every client has its own private instance of the bean.</p> 
 
 <p>All built-in scopes are normal scopes, except for the 
 <a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><code>&#064;Dependent</code></a> and
 <code>&#064;Singleton</code> pseudo-scopes.</p>
 
 <h3>Contextual and injected reference validity</h3>
 
 <p>A reference to a bean obtained from the container via <a href="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">programmatic lookup</a> is called a 
 contextual reference. A contextual reference for a bean with a normal 
 scope refers to the current instance of the bean. A contextual 
 reference for a bean are valid only for a certain period of time. The 
 application should not invoke a method of an invalid reference.</p>
 
 <p>The validity of a contextual reference for a bean depends upon 
 whether the scope of the bean is a normal scope or a pseudo-scope:</p>
 
 <ul>
 <li>Any reference to a bean with a normal scope is valid as long as 
 the application maintains a hard reference to it. However, it may 
 only be invoked when the context associated with the normal scope is 
 active. If it is invoked when the context is inactive, a 
 <a href="../../../javax/enterprise/context/ContextNotActiveException.html" title="class in javax.enterprise.context"><code>ContextNotActiveException</code></a> is thrown 
 by the container.</li>
 <li>Any reference to a bean with a pseudo-scope is valid until the 
 bean instance to which it refers is destroyed. It may be invoked 
 even if the context associated with the pseudo-scope is not active. 
 If the application invokes a method of a reference to an instance 
 that has already been destroyed, the behavior is undefined.</li>
 </ul>
 
 <p>A reference to a bean obtained from the container via dependency injection is a special kind of
 contextual reference, called an injected reference. Additional
 restrictions apply to the validity of an injected reference:</p>
 
 <ul>
 <li>A reference to a bean injected into a field, bean constructor or 
 initializer method is only valid until the object into which it was 
 injected is destroyed.</li>
 <li>A reference to a bean injected into a producer method is only 
 valid until the producer method bean instance that is being produced 
 is destroyed.<li>
 <li>A reference to a bean injected into a disposer method or observer 
 method is only valid until the invocation of the method completes.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/enterprise/inject/package-summary.html"><code>javax.enterprise.inject</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/decorator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/enterprise/context/control/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/context/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
