<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.enterprise.context Class Hierarchy (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.enterprise.context Class Hierarchy (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/decorator/package-tree.html">Prev</a></li>
<li><a href="../../../javax/enterprise/context/control/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/context/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.enterprise.context</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.enterprise.util.<a href="../../../javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util"><span class="typeNameLink">AnnotationLiteral</span></a>&lt;T&gt; (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/ApplicationScoped.Literal.html" title="class in javax.enterprise.context"><span class="typeNameLink">ApplicationScoped.Literal</span></a> (implements javax.enterprise.context.<a href="../../../javax/enterprise/context/ApplicationScoped.html" title="annotation in javax.enterprise.context">ApplicationScoped</a>)</li>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/BeforeDestroyed.Literal.html" title="class in javax.enterprise.context"><span class="typeNameLink">BeforeDestroyed.Literal</span></a> (implements javax.enterprise.context.<a href="../../../javax/enterprise/context/BeforeDestroyed.html" title="annotation in javax.enterprise.context">BeforeDestroyed</a>)</li>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/ConversationScoped.Literal.html" title="class in javax.enterprise.context"><span class="typeNameLink">ConversationScoped.Literal</span></a> (implements javax.enterprise.context.<a href="../../../javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context">ConversationScoped</a>)</li>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/Dependent.Literal.html" title="class in javax.enterprise.context"><span class="typeNameLink">Dependent.Literal</span></a> (implements javax.enterprise.context.<a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context">Dependent</a>)</li>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/Destroyed.Literal.html" title="class in javax.enterprise.context"><span class="typeNameLink">Destroyed.Literal</span></a> (implements javax.enterprise.context.<a href="../../../javax/enterprise/context/Destroyed.html" title="annotation in javax.enterprise.context">Destroyed</a>)</li>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/Initialized.Literal.html" title="class in javax.enterprise.context"><span class="typeNameLink">Initialized.Literal</span></a> (implements javax.enterprise.context.<a href="../../../javax/enterprise/context/Initialized.html" title="annotation in javax.enterprise.context">Initialized</a>)</li>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/RequestScoped.Literal.html" title="class in javax.enterprise.context"><span class="typeNameLink">RequestScoped.Literal</span></a> (implements javax.enterprise.context.<a href="../../../javax/enterprise/context/RequestScoped.html" title="annotation in javax.enterprise.context">RequestScoped</a>)</li>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/SessionScoped.Literal.html" title="class in javax.enterprise.context"><span class="typeNameLink">SessionScoped.Literal</span></a> (implements javax.enterprise.context.<a href="../../../javax/enterprise/context/SessionScoped.html" title="annotation in javax.enterprise.context">SessionScoped</a>)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/ContextException.html" title="class in javax.enterprise.context"><span class="typeNameLink">ContextException</span></a>
<ul>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/BusyConversationException.html" title="class in javax.enterprise.context"><span class="typeNameLink">BusyConversationException</span></a></li>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/ContextNotActiveException.html" title="class in javax.enterprise.context"><span class="typeNameLink">ContextNotActiveException</span></a></li>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/NonexistentConversationException.html" title="class in javax.enterprise.context"><span class="typeNameLink">NonexistentConversationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/Conversation.html" title="interface in javax.enterprise.context"><span class="typeNameLink">Conversation</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/SessionScoped.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">SessionScoped</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/RequestScoped.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">RequestScoped</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">NormalScope</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/Initialized.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">Initialized</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/Destroyed.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">Destroyed</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">Dependent</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">ConversationScoped</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/BeforeDestroyed.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">BeforeDestroyed</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="../../../javax/enterprise/context/ApplicationScoped.html" title="annotation in javax.enterprise.context"><span class="typeNameLink">ApplicationScoped</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/decorator/package-tree.html">Prev</a></li>
<li><a href="../../../javax/enterprise/context/control/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/context/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
