<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.enterprise.inject.literal (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.inject.literal package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../javax/enterprise/inject/literal/package-summary.html" target="classFrame">javax.enterprise.inject.literal</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InjectLiteral.html" title="class in javax.enterprise.inject.literal" target="classFrame">InjectLiteral</a></li>
<li><a href="NamedLiteral.html" title="class in javax.enterprise.inject.literal" target="classFrame">NamedLiteral</a></li>
<li><a href="QualifierLiteral.html" title="class in javax.enterprise.inject.literal" target="classFrame">QualifierLiteral</a></li>
<li><a href="SingletonLiteral.html" title="class in javax.enterprise.inject.literal" target="classFrame">SingletonLiteral</a></li>
</ul>
</div>
</body>
</html>
