<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package javax.enterprise.inject (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.enterprise.inject (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/inject/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.enterprise.inject" class="title">Uses of Package<br>javax.enterprise.inject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/enterprise/inject/package-summary.html">javax.enterprise.inject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.decorator">javax.decorator</a></td>
<td class="colLast">
<div class="block">Annotations relating to decorators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.enterprise.inject">javax.enterprise.inject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.enterprise.inject.se">javax.enterprise.inject.se</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi">javax.enterprise.inject.spi</a></td>
<td class="colLast">
<div class="block">The portable extension integration SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi.configurator">javax.enterprise.inject.spi.configurator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.decorator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/enterprise/inject/package-summary.html">javax.enterprise.inject</a> used by <a href="../../../javax/decorator/package-summary.html">javax.decorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/inject/class-use/Stereotype.html#javax.decorator">Stereotype</a>
<div class="block">
 Specifies that an annotation type is a stereotype.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/enterprise/inject/package-summary.html">javax.enterprise.inject</a> used by <a href="../../../javax/enterprise/inject/package-summary.html">javax.enterprise.inject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/inject/class-use/Alternative.Literal.html#javax.enterprise.inject">Alternative.Literal</a>
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/inject/Alternative.html" title="annotation in javax.enterprise.inject"><code>Alternative</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/enterprise/inject/class-use/Any.Literal.html#javax.enterprise.inject">Any.Literal</a>
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/inject/Any.html" title="annotation in javax.enterprise.inject"><code>Any</code></a> qualifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/inject/class-use/Default.Literal.html#javax.enterprise.inject">Default.Literal</a>
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/inject/Default.html" title="annotation in javax.enterprise.inject"><code>Default</code></a> qualifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/enterprise/inject/class-use/InjectionException.html#javax.enterprise.inject">InjectionException</a>
<div class="block"><t>Indicates a problem relating to dependency injection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/inject/class-use/Instance.html#javax.enterprise.inject">Instance</a>
<div class="block">
 Allows the application to dynamically obtain instances of beans with a specified combination of required type and qualifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/enterprise/inject/class-use/New.Literal.html#javax.enterprise.inject">New.Literal</a>
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject"><code>New</code></a> qualifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/inject/class-use/ResolutionException.html#javax.enterprise.inject">ResolutionException</a>
<div class="block"><t>Indicates a problem relating to typesafe resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/enterprise/inject/class-use/Specializes.Literal.html#javax.enterprise.inject">Specializes.Literal</a>
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/inject/Specializes.html" title="annotation in javax.enterprise.inject"><code>Specializes</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/inject/class-use/Stereotype.html#javax.enterprise.inject">Stereotype</a>
<div class="block">
 Specifies that an annotation type is a stereotype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/enterprise/inject/class-use/TransientReference.Literal.html#javax.enterprise.inject">TransientReference.Literal</a>
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/inject/TransientReference.html" title="annotation in javax.enterprise.inject"><code>TransientReference</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/inject/class-use/Typed.Literal.html#javax.enterprise.inject">Typed.Literal</a>
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/inject/Typed.html" title="annotation in javax.enterprise.inject"><code>Typed</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/enterprise/inject/class-use/Vetoed.Literal.html#javax.enterprise.inject">Vetoed.Literal</a>
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/inject/Vetoed.html" title="annotation in javax.enterprise.inject"><code>Vetoed</code></a> annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject.se">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/enterprise/inject/package-summary.html">javax.enterprise.inject</a> used by <a href="../../../javax/enterprise/inject/se/package-summary.html">javax.enterprise.inject.se</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/inject/class-use/Instance.html#javax.enterprise.inject.se">Instance</a>
<div class="block">
 Allows the application to dynamically obtain instances of beans with a specified combination of required type and qualifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/enterprise/inject/package-summary.html">javax.enterprise.inject</a> used by <a href="../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/inject/class-use/Instance.html#javax.enterprise.inject.spi">Instance</a>
<div class="block">
 Allows the application to dynamically obtain instances of beans with a specified combination of required type and qualifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject.spi.configurator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/enterprise/inject/package-summary.html">javax.enterprise.inject</a> used by <a href="../../../javax/enterprise/inject/spi/configurator/package-summary.html">javax.enterprise.inject.spi.configurator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/inject/class-use/Instance.html#javax.enterprise.inject.spi.configurator">Instance</a>
<div class="block">
 Allows the application to dynamically obtain instances of beans with a specified combination of required type and qualifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/inject/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
