<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.enterprise.inject (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.inject package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.enterprise.inject (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/enterprise/inject/literal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/inject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.enterprise.inject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Allows the application to dynamically obtain instances of beans with a specified combination of required type and qualifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Alternative.Literal.html" title="class in javax.enterprise.inject">Alternative.Literal</a></td>
<td class="colLast">
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/inject/Alternative.html" title="annotation in javax.enterprise.inject"><code>Alternative</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Any.Literal.html" title="class in javax.enterprise.inject">Any.Literal</a></td>
<td class="colLast">
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/inject/Any.html" title="annotation in javax.enterprise.inject"><code>Any</code></a> qualifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Default.Literal.html" title="class in javax.enterprise.inject">Default.Literal</a></td>
<td class="colLast">
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/inject/Default.html" title="annotation in javax.enterprise.inject"><code>Default</code></a> qualifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/New.Literal.html" title="class in javax.enterprise.inject">New.Literal</a></td>
<td class="colLast">
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject"><code>New</code></a> qualifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Specializes.Literal.html" title="class in javax.enterprise.inject">Specializes.Literal</a></td>
<td class="colLast">
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/inject/Specializes.html" title="annotation in javax.enterprise.inject"><code>Specializes</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/TransientReference.Literal.html" title="class in javax.enterprise.inject">TransientReference.Literal</a></td>
<td class="colLast">
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/inject/TransientReference.html" title="annotation in javax.enterprise.inject"><code>TransientReference</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Typed.Literal.html" title="class in javax.enterprise.inject">Typed.Literal</a></td>
<td class="colLast">
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/inject/Typed.html" title="annotation in javax.enterprise.inject"><code>Typed</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Vetoed.Literal.html" title="class in javax.enterprise.inject">Vetoed.Literal</a></td>
<td class="colLast">
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/inject/Vetoed.html" title="annotation in javax.enterprise.inject"><code>Vetoed</code></a> annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/AmbiguousResolutionException.html" title="class in javax.enterprise.inject">AmbiguousResolutionException</a></td>
<td class="colLast">
<div class="block">
 Indicates that multiple beans match a certain combination of required type and required qualifiers and are eligible for
 injection into a certain class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/CreationException.html" title="class in javax.enterprise.inject">CreationException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a checked exception was thrown during creation of a bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/IllegalProductException.html" title="class in javax.enterprise.inject">IllegalProductException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a producer method returned a null value or a producer field contained a null value, and the scope of the
 producer method or field was not <a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><code>Dependent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject">InjectionException</a></td>
<td class="colLast">
<div class="block"><t>Indicates a problem relating to dependency injection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/ResolutionException.html" title="class in javax.enterprise.inject">ResolutionException</a></td>
<td class="colLast">
<div class="block"><t>Indicates a problem relating to typesafe resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/UnproxyableResolutionException.html" title="class in javax.enterprise.inject">UnproxyableResolutionException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a contextual reference for a bean with a normal scope and a certain bean type cannot be obtained because the
 bean type cannot be proxied by the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/UnsatisfiedResolutionException.html" title="class in javax.enterprise.inject">UnsatisfiedResolutionException</a></td>
<td class="colLast">
<div class="block">
 Indicates that no bean matches a certain combination of required type and required qualifiers and is eligible for injection
 into a certain class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Alternative.html" title="annotation in javax.enterprise.inject">Alternative</a></td>
<td class="colLast">
<div class="block">
 Specifies that a bean is an alternative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Any.html" title="annotation in javax.enterprise.inject">Any</a></td>
<td class="colLast">
<div class="block">
 The built-in qualifier type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Decorated.html" title="annotation in javax.enterprise.inject">Decorated</a></td>
<td class="colLast">
<div class="block">
 A decorator may inject metadata about the bean it is decorating
 
 
 
 &#064;Decorator
 class TimestampLogger implements Logger {
     &#064;Inject
     &#064;Delegate
     &#064;Any
     Logger logger;
 
     &#064;Inject
     &#064;Decorated
     Bean&lt;Logger&gt; bean;
 
     void log(String message) {
       ...
    }
 }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Default.html" title="annotation in javax.enterprise.inject">Default</a></td>
<td class="colLast">
<div class="block">
 The default qualifier type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Disposes.html" title="annotation in javax.enterprise.inject">Disposes</a></td>
<td class="colLast">
<div class="block">
 Identifies the disposed parameter of a disposer method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Intercepted.html" title="annotation in javax.enterprise.inject">Intercepted</a></td>
<td class="colLast">
<div class="block">
 An interceptor may inject metadata about the bean it is intercepting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Model.html" title="annotation in javax.enterprise.inject">Model</a></td>
<td class="colLast">
<div class="block">
 The built-in stereotype intended for use with beans that define the model layer of an MVC web application architecture such
 as JSF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject">New</a></td>
<td class="colLast">
<div class="block">
 The <a href="../../../javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject"><code>New</code></a> qualifier was deprecated in CDI 1.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Produces.html" title="annotation in javax.enterprise.inject">Produces</a></td>
<td class="colLast">
<div class="block">
 Identifies a producer method or field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Specializes.html" title="annotation in javax.enterprise.inject">Specializes</a></td>
<td class="colLast">
<div class="block">
 Indicates that a bean directly specializes another bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Stereotype.html" title="annotation in javax.enterprise.inject">Stereotype</a></td>
<td class="colLast">
<div class="block">
 Specifies that an annotation type is a stereotype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/TransientReference.html" title="annotation in javax.enterprise.inject">TransientReference</a></td>
<td class="colLast">
<div class="block">
 If a parameter annotated with <tt>&#064;TransientReference</tt> resolves to a dependent scoped bean, then the bean will be
 destroyed after the invocation completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Typed.html" title="annotation in javax.enterprise.inject">Typed</a></td>
<td class="colLast">
<div class="block">
 Restricts the bean types of a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Vetoed.html" title="annotation in javax.enterprise.inject">Vetoed</a></td>
<td class="colLast">
<div class="block">
 Veto the processing of the class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/enterprise/inject/literal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/inject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
