<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.enterprise.inject Class Hierarchy (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.enterprise.inject Class Hierarchy (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/event/package-tree.html">Prev</a></li>
<li><a href="../../../javax/enterprise/inject/literal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/inject/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.enterprise.inject</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.enterprise.util.<a href="../../../javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util"><span class="typeNameLink">AnnotationLiteral</span></a>&lt;T&gt; (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Alternative.Literal.html" title="class in javax.enterprise.inject"><span class="typeNameLink">Alternative.Literal</span></a> (implements javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Alternative.html" title="annotation in javax.enterprise.inject">Alternative</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Any.Literal.html" title="class in javax.enterprise.inject"><span class="typeNameLink">Any.Literal</span></a> (implements javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Any.html" title="annotation in javax.enterprise.inject">Any</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Default.Literal.html" title="class in javax.enterprise.inject"><span class="typeNameLink">Default.Literal</span></a> (implements javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Default.html" title="annotation in javax.enterprise.inject">Default</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/New.Literal.html" title="class in javax.enterprise.inject"><span class="typeNameLink">New.Literal</span></a> (implements javax.enterprise.inject.<a href="../../../javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject">New</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Specializes.Literal.html" title="class in javax.enterprise.inject"><span class="typeNameLink">Specializes.Literal</span></a> (implements javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Specializes.html" title="annotation in javax.enterprise.inject">Specializes</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/TransientReference.Literal.html" title="class in javax.enterprise.inject"><span class="typeNameLink">TransientReference.Literal</span></a> (implements javax.enterprise.inject.<a href="../../../javax/enterprise/inject/TransientReference.html" title="annotation in javax.enterprise.inject">TransientReference</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Typed.Literal.html" title="class in javax.enterprise.inject"><span class="typeNameLink">Typed.Literal</span></a> (implements javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Typed.html" title="annotation in javax.enterprise.inject">Typed</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Vetoed.Literal.html" title="class in javax.enterprise.inject"><span class="typeNameLink">Vetoed.Literal</span></a> (implements javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Vetoed.html" title="annotation in javax.enterprise.inject">Vetoed</a>)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject"><span class="typeNameLink">InjectionException</span></a>
<ul>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/CreationException.html" title="class in javax.enterprise.inject"><span class="typeNameLink">CreationException</span></a></li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/IllegalProductException.html" title="class in javax.enterprise.inject"><span class="typeNameLink">IllegalProductException</span></a></li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/ResolutionException.html" title="class in javax.enterprise.inject"><span class="typeNameLink">ResolutionException</span></a>
<ul>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/AmbiguousResolutionException.html" title="class in javax.enterprise.inject"><span class="typeNameLink">AmbiguousResolutionException</span></a></li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/UnproxyableResolutionException.html" title="class in javax.enterprise.inject"><span class="typeNameLink">UnproxyableResolutionException</span></a></li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/UnsatisfiedResolutionException.html" title="class in javax.enterprise.inject"><span class="typeNameLink">UnsatisfiedResolutionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject"><span class="typeNameLink">Instance</span></a>&lt;T&gt; (also extends javax.inject.Provider&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.inject.Provider&lt;T&gt;
<ul>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject"><span class="typeNameLink">Instance</span></a>&lt;T&gt; (also extends java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Vetoed.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Vetoed</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Typed.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Typed</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/TransientReference.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">TransientReference</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Stereotype.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Stereotype</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Specializes.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Specializes</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Produces.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Produces</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">New</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Model.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Model</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Intercepted.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Intercepted</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Disposes.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Disposes</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Default.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Default</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Decorated.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Decorated</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Any.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Any</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="../../../javax/enterprise/inject/Alternative.html" title="annotation in javax.enterprise.inject"><span class="typeNameLink">Alternative</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/event/package-tree.html">Prev</a></li>
<li><a href="../../../javax/enterprise/inject/literal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/inject/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
