<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.enterprise.inject (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.inject package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/enterprise/inject/package-summary.html" target="classFrame">javax.enterprise.inject</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Instance.html" title="interface in javax.enterprise.inject" target="classFrame"><span class="interfaceName">Instance</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Alternative.Literal.html" title="class in javax.enterprise.inject" target="classFrame">Alternative.Literal</a></li>
<li><a href="Any.Literal.html" title="class in javax.enterprise.inject" target="classFrame">Any.Literal</a></li>
<li><a href="Default.Literal.html" title="class in javax.enterprise.inject" target="classFrame">Default.Literal</a></li>
<li><a href="New.Literal.html" title="class in javax.enterprise.inject" target="classFrame">New.Literal</a></li>
<li><a href="Specializes.Literal.html" title="class in javax.enterprise.inject" target="classFrame">Specializes.Literal</a></li>
<li><a href="TransientReference.Literal.html" title="class in javax.enterprise.inject" target="classFrame">TransientReference.Literal</a></li>
<li><a href="Typed.Literal.html" title="class in javax.enterprise.inject" target="classFrame">Typed.Literal</a></li>
<li><a href="Vetoed.Literal.html" title="class in javax.enterprise.inject" target="classFrame">Vetoed.Literal</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmbiguousResolutionException.html" title="class in javax.enterprise.inject" target="classFrame">AmbiguousResolutionException</a></li>
<li><a href="CreationException.html" title="class in javax.enterprise.inject" target="classFrame">CreationException</a></li>
<li><a href="IllegalProductException.html" title="class in javax.enterprise.inject" target="classFrame">IllegalProductException</a></li>
<li><a href="InjectionException.html" title="class in javax.enterprise.inject" target="classFrame">InjectionException</a></li>
<li><a href="ResolutionException.html" title="class in javax.enterprise.inject" target="classFrame">ResolutionException</a></li>
<li><a href="UnproxyableResolutionException.html" title="class in javax.enterprise.inject" target="classFrame">UnproxyableResolutionException</a></li>
<li><a href="UnsatisfiedResolutionException.html" title="class in javax.enterprise.inject" target="classFrame">UnsatisfiedResolutionException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Alternative.html" title="annotation in javax.enterprise.inject" target="classFrame">Alternative</a></li>
<li><a href="Any.html" title="annotation in javax.enterprise.inject" target="classFrame">Any</a></li>
<li><a href="Decorated.html" title="annotation in javax.enterprise.inject" target="classFrame">Decorated</a></li>
<li><a href="Default.html" title="annotation in javax.enterprise.inject" target="classFrame">Default</a></li>
<li><a href="Disposes.html" title="annotation in javax.enterprise.inject" target="classFrame">Disposes</a></li>
<li><a href="Intercepted.html" title="annotation in javax.enterprise.inject" target="classFrame">Intercepted</a></li>
<li><a href="Model.html" title="annotation in javax.enterprise.inject" target="classFrame">Model</a></li>
<li><a href="New.html" title="annotation in javax.enterprise.inject" target="classFrame">New</a></li>
<li><a href="Produces.html" title="annotation in javax.enterprise.inject" target="classFrame">Produces</a></li>
<li><a href="Specializes.html" title="annotation in javax.enterprise.inject" target="classFrame">Specializes</a></li>
<li><a href="Stereotype.html" title="annotation in javax.enterprise.inject" target="classFrame">Stereotype</a></li>
<li><a href="TransientReference.html" title="annotation in javax.enterprise.inject" target="classFrame">TransientReference</a></li>
<li><a href="Typed.html" title="annotation in javax.enterprise.inject" target="classFrame">Typed</a></li>
<li><a href="Vetoed.html" title="annotation in javax.enterprise.inject" target="classFrame">Vetoed</a></li>
</ul>
</div>
</body>
</html>
