<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:36 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contextual (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.context.spi.Contextual interface">
<meta name="keywords" content="create()">
<meta name="keywords" content="destroy()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contextual (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contextual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/context/spi/Contextual.html" target="_top">Frames</a></li>
<li><a href="Contextual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.context.spi</div>
<h2 title="Interface Contextual" class="title">Interface Contextual&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the instance</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;T&gt;, <a href="../../../../javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi">Decorator</a>&lt;T&gt;, <a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi">Interceptor</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Contextual&lt;T&gt;</span></pre>
<div class="block"><p>
 Defines operations to create and destroy contextual instances of a certain type. Any implementation of <code>Contextual</code> is
 called a contextual type. In particular, all beans are contextual types.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gavin King, Nicklas Karlsson, Pete Muir</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/context/spi/Contextual.html" title="type parameter in Contextual">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/context/spi/Contextual.html#create-javax.enterprise.context.spi.CreationalContext-">create</a></span>(<a href="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</a>&lt;<a href="../../../../javax/enterprise/context/spi/Contextual.html" title="type parameter in Contextual">T</a>&gt;&nbsp;creationalContext)</code>
<div class="block">Create a new instance of the contextual type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/context/spi/Contextual.html#destroy-T-javax.enterprise.context.spi.CreationalContext-">destroy</a></span>(<a href="../../../../javax/enterprise/context/spi/Contextual.html" title="type parameter in Contextual">T</a>&nbsp;instance,
       <a href="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</a>&lt;<a href="../../../../javax/enterprise/context/spi/Contextual.html" title="type parameter in Contextual">T</a>&gt;&nbsp;creationalContext)</code>
<div class="block">Destroy an instance of the contextual type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-javax.enterprise.context.spi.CreationalContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../javax/enterprise/context/spi/Contextual.html" title="type parameter in Contextual">T</a>&nbsp;create(<a href="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</a>&lt;<a href="../../../../javax/enterprise/context/spi/Contextual.html" title="type parameter in Contextual">T</a>&gt;&nbsp;creationalContext)</pre>
<div class="block">Create a new instance of the contextual type. Instances should use the given
 <a href="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi"><code>CreationalContext</code></a> when obtaining contextual references to inject, in order to ensure
 that any dependent objects are associated with the contextual instance that is being created. An implementation may call
 <a href="../../../../javax/enterprise/context/spi/CreationalContext.html#push-T-"><code>CreationalContext.push(Object)</code></a> between instantiation and injection to help the
 container minimize the use of client proxy objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationalContext</code> - the context in which this instance is being created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contextual instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/enterprise/inject/CreationException.html" title="class in javax.enterprise.inject">CreationException</a></code> - if a checked exception occurs while creating the instance</dd>
</dl>
</li>
</ul>
<a name="destroy-java.lang.Object-javax.enterprise.context.spi.CreationalContext-">
<!--   -->
</a><a name="destroy-T-javax.enterprise.context.spi.CreationalContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy(<a href="../../../../javax/enterprise/context/spi/Contextual.html" title="type parameter in Contextual">T</a>&nbsp;instance,
             <a href="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</a>&lt;<a href="../../../../javax/enterprise/context/spi/Contextual.html" title="type parameter in Contextual">T</a>&gt;&nbsp;creationalContext)</pre>
<div class="block">Destroy an instance of the contextual type. Implementations should call
 <a href="../../../../javax/enterprise/context/spi/CreationalContext.html#release--"><code>CreationalContext.release()</code></a> to allow the container to destroy dependent objects of
 the contextual instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the contextual instance to destroy</dd>
<dd><code>creationalContext</code> - the context in which this instance was created</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contextual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/context/spi/Contextual.html" target="_top">Frames</a></li>
<li><a href="Contextual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
