<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.enterprise.context.spi (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.context.spi package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../javax/enterprise/context/spi/package-summary.html" target="classFrame">javax.enterprise.context.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AlterableContext.html" title="interface in javax.enterprise.context.spi" target="classFrame"><span class="interfaceName">AlterableContext</span></a></li>
<li><a href="Context.html" title="interface in javax.enterprise.context.spi" target="classFrame"><span class="interfaceName">Context</span></a></li>
<li><a href="Contextual.html" title="interface in javax.enterprise.context.spi" target="classFrame"><span class="interfaceName">Contextual</span></a></li>
<li><a href="CreationalContext.html" title="interface in javax.enterprise.context.spi" target="classFrame"><span class="interfaceName">CreationalContext</span></a></li>
</ul>
</div>
</body>
</html>
