<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.decorator (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.decorator package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../javax/decorator/package-summary.html" target="classFrame">javax.decorator</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Decorator.html" title="annotation in javax.decorator" target="classFrame">Decorator</a></li>
<li><a href="Delegate.html" title="annotation in javax.decorator" target="classFrame">Delegate</a></li>
</ul>
</div>
</body>
</html>
