body {
	margin: 0px;
	padding: 0px;
	border-width: 0px;
	background-color: #eeeeee;
	font-family:trebuchet MS, Lucida Sans Unicode, Lucida Sans, Sans-Serif;
}

/* Header styles */

div#header {
	height:60px;
	background: url(../img/header_bg.png) top left repeat-x;
	margin: 0px;
	padding: 0px;
}

div#headerImage {
  margin-top: 8px;
  margin-left: 6px;
  margin-right: 24px;
  width: 223px;
  height: 42px;
  float: left;
  background: url(../img/pastecode.png) top left no-repeat;
}

div.divider {
  float: left;
  width: 2px;
  height: 60px;
  margin-left: 4px;
  margin-right: 4px;  
  background: url(../img/divider.png) top left no-repeat;
}

div.menuitem {
  float: left;
  margin-left: 4px;
  margin-right: 4px;
  padding-top: 19px;  
  height: 100%;
}

div.menuitem a, div.menuitem a:visited {
  margin-left: 8px;
  margin-right: 8px;  
  color: #ffffff;
  text-decoration: none;
}

div.menuitem a:hover {
  margin-left: 8px;
  margin-right: 8px;  
  color: #f6ae00;
}

div#poweredby {
  margin-top: 4px;
  margin-right: 4px;
  float: right;
  width: 110px;
  height: 51px;
  background: url(../img/poweredbyweld.png) top right no-repeat;
}

div#topseparator {
	height: 10px;
	background-color:#33343d;
	border-top: 1px solid #dfdfdf;
}

/* Main content styles */

div#main {
  clear: both;
  padding: 2px;
  margin-left: 4px;
}

div#content {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 4px;
  margin-right: 260px;
}

div#rightmenu {
  float: right;
  width: 240px;  
}

div.contentHeader {
  padding: 8px;
  font-weight: bold;
  background-color: #eeeeee;
  border: 1px solid #c7c7c7;
  margin: 8px 4px 8px 4px;
}

div.contentHeader a, div.contentHeader a:visited, div.contentHeader a:hover {
  font-weight: normal;
  color: #ff0000;
}

/* General form styles */

.pastecode {
  width: 98%;
  height: 260px;
  margin-left: 4px;
  background-color: #fafafc;
	border: 1px solid #cccccc;
	overflow: auto;
}

div.formRow {
  padding: 3px 4px 3px 2px;  
}

div.formRow label {
  float: left;
  width: 220px; 
  padding: 2px 2px 2px 2px;
}

div.formRow input[type='text'] {
  width: 210px;
  background-color: #fafafc;
	border: 1px solid #cccccc;  
	padding: 4px;
}

div.formRow select {
  width: 220px;
  background-color: #fafafc;
	border: 1px solid #cccccc;  
	padding: 4px;	
}

div.formButtons {
  float: right;
  padding: 4px 8px 16px 2px;
}

div.validationError {
  margin-left: 120px;
  font-weight: bold;
  color: #ff0000;
}

/* Recent pastes styles */

div.recentPastes {
  width: 230px;
  background-color: #ffffff;
  padding: 0px;
  border: 0px;
}

div.recentPastesHeader {
  background-color: #cccccc;
  color: #000000;
  font-weight: bold;
  padding: 4px;
  border: 0px;
}

div.recentPaste {
  border-bottom: 1px dotted #aaaaaa;
  border-left: 0px;
  border-right: 0px;
  color: #aaaaaa;
  padding: 2px;
}

div.recentPaste a, div.recentPaste a:visited {
  color: #ff0000;
  text-decoration: none;  
  display: block;
}

div.recentPaste a:hover {
  color: #aaaaaa;
  text-decoration: none;  
  display: block;
}

span.recentPasteLang {
  color: #000000;
}

/* Search params styles */

div.searchParams {
  width: 230px;
  background-color: #ffffff;
  padding: 0px;
  border: 0px;
}

div.searchParamsHeader {
  background-color: #cccccc;
  color: #000000;
  font-weight: bold;
  padding: 4px;
  border: 0px;
}

div.searchParam {
  padding: 3px 4px 3px 2px;  
}

div.searchParam label {
  float: left;
  width: 100px; 
  padding: 4px 2px 2px 2px;
}

div.searchParam input[type='text'] {
  width: 100px;
  background-color: #fafafc;
	border: 1px solid #cccccc;  
	padding: 4px;
}

div.searchParam textarea {
  width: 210px;
  background-color: #fafafc;
	border: 1px solid #cccccc;  
	padding: 4px;
}

div.searchParam select {
  width: 110px;
  background-color: #fafafc;
	border: 1px solid #cccccc;  
	padding: 4px;	
}

div.searchParamButtons {
  float: right;
  padding: 4px 8px 16px 2px;
}

/* Code listing styles */

div.displayCode {
  width: 99%;
  border: 1px solid #7f7f7f;
  height: 450px;
  overflow: scroll;
  padding: 1px;
}

div.historyCode {
  width: 99%;
  border: 1px solid #7f7f7f;
  height: 120px;
  overflow: auto;
  padding: 1px;
  margin-bottom: 22px;
}

/* Pagination styles */

div.paging {
  font-size: 12px;
  margin-bottom: 4px;
}

.currentPage {
  text-decoration: underline;
  margin-left: 2px;
  margin-right: 2px;
}

a.pagination, a.pagination:visited {
  color: #aaaaaa;
  text-decoration: none;
}

a.pagination:hover {
  color: #777777;
  text-decoration: none;
}
