<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeanConfigurator (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.inject.spi.configurator.BeanConfigurator interface">
<meta name="keywords" content="beanClass()">
<meta name="keywords" content="addInjectionPoint()">
<meta name="keywords" content="addInjectionPoints()">
<meta name="keywords" content="injectionPoints()">
<meta name="keywords" content="id()">
<meta name="keywords" content="createWith()">
<meta name="keywords" content="produceWith()">
<meta name="keywords" content="destroyWith()">
<meta name="keywords" content="disposeWith()">
<meta name="keywords" content="read()">
<meta name="keywords" content="addType()">
<meta name="keywords" content="addTypes()">
<meta name="keywords" content="addTransitiveTypeClosure()">
<meta name="keywords" content="types()">
<meta name="keywords" content="scope()">
<meta name="keywords" content="addQualifier()">
<meta name="keywords" content="addQualifiers()">
<meta name="keywords" content="qualifiers()">
<meta name="keywords" content="addStereotype()">
<meta name="keywords" content="addStereotypes()">
<meta name="keywords" content="stereotypes()">
<meta name="keywords" content="name()">
<meta name="keywords" content="alternative()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanConfigurator (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../javax/enterprise/inject/spi/configurator/InjectionPointConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/enterprise/inject/spi/configurator/BeanConfigurator.html" target="_top">Frames</a></li>
<li><a href="BeanConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi.configurator</div>
<h2 title="Interface BeanConfigurator" class="title">Interface BeanConfigurator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the bean instance</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BeanConfigurator&lt;T&gt;</span></pre>
<div class="block">This API is an helper to configure a new <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> instance.
 CDI container must provides an implementation of this interface.

 This builder is not thread safe and shall not be used concurrently.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Kouba, Antoine Sabot-Durand</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addBean--"><code>AfterBeanDiscovery.addBean()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#addInjectionPoint-javax.enterprise.inject.spi.InjectionPoint-">addInjectionPoint</a></span>(<a href="../../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</a>&nbsp;injectionPoint)</code>
<div class="block">Add an InjectionPoint to the configured bean</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#addInjectionPoints-javax.enterprise.inject.spi.InjectionPoint...-">addInjectionPoints</a></span>(<a href="../../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</a>...&nbsp;injectionPoints)</code>
<div class="block">Add InjectionPoints to the configured bean</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#addInjectionPoints-java.util.Set-">addInjectionPoints</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</a>&gt;&nbsp;injectionPoints)</code>
<div class="block">Add InjectionPoints to the configured bean</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#addQualifier-java.lang.annotation.Annotation-">addQualifier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;qualifier)</code>
<div class="block">Add a qualifier to the configured bean</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#addQualifiers-java.lang.annotation.Annotation...-">addQualifiers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">Add qualifiers to the bean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#addQualifiers-java.util.Set-">addQualifiers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifiers)</code>
<div class="block">Add qualifiers to the bean.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#addStereotype-java.lang.Class-">addStereotype</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;stereotype)</code>
<div class="block">Add a stereotype to the configured bean</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#addStereotypes-java.util.Set-">addStereotypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;stereotypes)</code>
<div class="block">Add stereotypes to the configured bean</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#addTransitiveTypeClosure-java.lang.reflect.Type-">addTransitiveTypeClosure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Adds an unrestricted set of bean types for the given type as if it represented a bean class of a managed bean.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#addType-java.lang.reflect.Type-">addType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Add a type to the bean types</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#addType-javax.enterprise.util.TypeLiteral-">addType</a></span>(<a href="../../../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util">TypeLiteral</a>&lt;?&gt;&nbsp;typeLiteral)</code>
<div class="block">Add a type to the bean types</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#addTypes-java.util.Set-">addTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;types)</code>
<div class="block">Add types to the bean types</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#addTypes-java.lang.reflect.Type...-">addTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>...&nbsp;types)</code>
<div class="block">Add types to the bean types</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#alternative-boolean-">alternative</a></span>(boolean&nbsp;value)</code>
<div class="block">Change the alternative status of the configured bean.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#beanClass-java.lang.Class-">beanClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</code>
<div class="block">Set the class of the configured Bean.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;<br><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#createWith-java.util.function.Function-">createWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</a>&lt;U&gt;,U&gt;&nbsp;callback)</code>
<div class="block">Set a callback to create a bean instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#destroyWith-java.util.function.BiConsumer-">destroyWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>,<a href="../../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Set a callback to destroy a bean instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#disposeWith-java.util.function.BiConsumer-">disposeWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>,<a href="../../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Set a callback to destroy a bean instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#id-java.lang.String-">id</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Make the configured bean implements <a href="../../../../../javax/enterprise/inject/spi/PassivationCapable.html" title="interface in javax.enterprise.inject.spi"><code>PassivationCapable</code></a> and its Id for passivation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#injectionPoints-javax.enterprise.inject.spi.InjectionPoint...-">injectionPoints</a></span>(<a href="../../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</a>...&nbsp;injectionPoints)</code>
<div class="block">Replace InjectionPoints for the configured bean</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#injectionPoints-java.util.Set-">injectionPoints</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</a>&gt;&nbsp;injectionPoints)</code>
<div class="block">Replace InjectionPoints for the configured bean</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#name-java.lang.String-">name</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of the configured bean</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;<br><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#produceWith-java.util.function.Function-">produceWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;,U&gt;&nbsp;callback)</code>
<div class="block">Set a callback to create a bean instance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#qualifiers-java.lang.annotation.Annotation...-">qualifiers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">Replace all qualifiers.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#qualifiers-java.util.Set-">qualifiers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifiers)</code>
<div class="block">Replace all qualifiers.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;<br><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#read-javax.enterprise.inject.spi.AnnotatedType-">read</a></span>(<a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;U&gt;&nbsp;type)</code>
<div class="block">Read the information from the given annotated type.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#read-javax.enterprise.inject.spi.BeanAttributes-">read</a></span>(<a href="../../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a>&lt;?&gt;&nbsp;beanAttributes)</code>
<div class="block">Read the information from the given bean attributes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#scope-java.lang.Class-">scope</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;scope)</code>
<div class="block">Replace Bean scope</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#stereotypes-java.util.Set-">stereotypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;stereotypes)</code>
<div class="block">Replace stereotypes on the configured bean</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#types-java.util.Set-">types</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;types)</code>
<div class="block">Replace bean types</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html#types-java.lang.reflect.Type...-">types</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>...&nbsp;types)</code>
<div class="block">Replace bean types</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beanClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanClass</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;beanClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</pre>
<div class="block">Set the class of the configured Bean.
 If not set, the extension class is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - class of the configured bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="addInjectionPoint-javax.enterprise.inject.spi.InjectionPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInjectionPoint</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;addInjectionPoint(<a href="../../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</a>&nbsp;injectionPoint)</pre>
<div class="block">Add an InjectionPoint to the configured bean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>injectionPoint</code> - the injectionPoint to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="addInjectionPoints-javax.enterprise.inject.spi.InjectionPoint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInjectionPoints</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;addInjectionPoints(<a href="../../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</a>...&nbsp;injectionPoints)</pre>
<div class="block">Add InjectionPoints to the configured bean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>injectionPoints</code> - the injectionPoints to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="addInjectionPoints-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInjectionPoints</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;addInjectionPoints(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</a>&gt;&nbsp;injectionPoints)</pre>
<div class="block">Add InjectionPoints to the configured bean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>injectionPoints</code> - the injectionPoints to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="injectionPoints-javax.enterprise.inject.spi.InjectionPoint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectionPoints</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;injectionPoints(<a href="../../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</a>...&nbsp;injectionPoints)</pre>
<div class="block">Replace InjectionPoints for the configured bean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>injectionPoints</code> - the injectionPoints for the configured bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="injectionPoints-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectionPoints</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;injectionPoints(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</a>&gt;&nbsp;injectionPoints)</pre>
<div class="block">Replace InjectionPoints for the configured bean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>injectionPoints</code> - the injectionPoints for the configured bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;id(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Make the configured bean implements <a href="../../../../../javax/enterprise/inject/spi/PassivationCapable.html" title="interface in javax.enterprise.inject.spi"><code>PassivationCapable</code></a> and its Id for passivation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/enterprise/inject/spi/PassivationCapable.html#getId--"><code>PassivationCapable.getId()</code></a></dd>
</dl>
</li>
</ul>
<a name="createWith-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWith</h4>
<pre>&lt;U extends <a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;U&gt;&nbsp;createWith(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</a>&lt;U&gt;,U&gt;&nbsp;callback)</pre>
<div class="block">Set a callback to create a bean instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback to create the instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/enterprise/context/spi/Contextual.html#create-javax.enterprise.context.spi.CreationalContext-"><code>Contextual.create(CreationalContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="produceWith-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceWith</h4>
<pre>&lt;U extends <a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;U&gt;&nbsp;produceWith(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;,U&gt;&nbsp;callback)</pre>
<div class="block">Set a callback to create a bean instance.
 <p>
 The <a href="../../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject"><code>Instance</code></a> argument might be used to simulate producer method parameter injection. However, dependent scoped
 bean instances obtained from <a href="../../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject"><code>Instance</code></a> during the callback execution remain managed until the produced bean
 instance is destroyed. Therefore, applications are encouraged to always destroy unneeded dependent scoped bean instances
 obtained from <a href="../../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject"><code>Instance</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback to create the instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="destroyWith-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyWith</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;destroyWith(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>,<a href="../../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Set a callback to destroy a bean instance.
 <p>
 If no destroy callback is specified, a NOOP callback is automatically set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback to destroy the instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="disposeWith-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeWith</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;disposeWith(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>,<a href="../../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Set a callback to destroy a bean instance.
 <p>
 If no dispose callback is specified, a NOOP callback is automatically set.
 <p>
 The <a href="../../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject"><code>Instance</code></a> argument might be used to simulate disposer method parameter injection. All dependent scoped bean
 instances obtained from <a href="../../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject"><code>Instance</code></a> during the callback execution are destroyed when the execution completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback to dispose the instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="read-javax.enterprise.inject.spi.AnnotatedType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>&lt;U extends <a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;U&gt;&nbsp;read(<a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;U&gt;&nbsp;type)</pre>
<div class="block">Read the information from the given annotated type. All relevant information is overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - class to read information from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="read-javax.enterprise.inject.spi.BeanAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;read(<a href="../../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a>&lt;?&gt;&nbsp;beanAttributes)</pre>
<div class="block">Read the information from the given bean attributes. All relevant information is overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanAttributes</code> - beanAttributes to read information from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="addType-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;addType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</pre>
<div class="block">Add a type to the bean types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="addType-javax.enterprise.util.TypeLiteral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;addType(<a href="../../../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util">TypeLiteral</a>&lt;?&gt;&nbsp;typeLiteral)</pre>
<div class="block">Add a type to the bean types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeLiteral</code> - the type to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="addTypes-java.lang.reflect.Type...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTypes</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;addTypes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>...&nbsp;types)</pre>
<div class="block">Add types to the bean types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - types to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="addTypes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTypes</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;addTypes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;types)</pre>
<div class="block">Add types to the bean types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - types to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="addTransitiveTypeClosure-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransitiveTypeClosure</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;addTransitiveTypeClosure(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</pre>
<div class="block">Adds an unrestricted set of bean types for the given type as if it represented a bean class of a managed bean.
 Illegal bean types are omitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - to build the closure from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="types-java.lang.reflect.Type...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;types(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>...&nbsp;types)</pre>
<div class="block">Replace bean types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - the types of the configured bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="types-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;types(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;types)</pre>
<div class="block">Replace bean types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - the types of the configured bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="scope-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;scope(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;scope)</pre>
<div class="block">Replace Bean scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - new scope for the configured bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="addQualifier-java.lang.annotation.Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQualifier</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;addQualifier(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;qualifier)</pre>
<div class="block">Add a qualifier to the configured bean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifier</code> - qualifier to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="addQualifiers-java.lang.annotation.Annotation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQualifiers</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;addQualifiers(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</pre>
<div class="block">Add qualifiers to the bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiers</code> - qualifiers to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="addQualifiers-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQualifiers</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;addQualifiers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifiers)</pre>
<div class="block">Add qualifiers to the bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiers</code> - qualifiers to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="qualifiers-java.lang.annotation.Annotation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifiers</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;qualifiers(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</pre>
<div class="block">Replace all qualifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiers</code> - qualifiers for the build bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="qualifiers-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifiers</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;qualifiers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifiers)</pre>
<div class="block">Replace all qualifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiers</code> - for the configured bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="addStereotype-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStereotype</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;addStereotype(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;stereotype)</pre>
<div class="block">Add a stereotype to the configured bean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stereotype</code> - stereotype to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="addStereotypes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStereotypes</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;addStereotypes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;stereotypes)</pre>
<div class="block">Add stereotypes to the configured bean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stereotypes</code> - stereotypes to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="stereotypes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stereotypes</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;stereotypes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;stereotypes)</pre>
<div class="block">Replace stereotypes on the configured bean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stereotypes</code> - for the configured bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;name(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of the configured bean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name for the configured bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="alternative-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alternative</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/BeanConfigurator.html" title="type parameter in BeanConfigurator">T</a>&gt;&nbsp;alternative(boolean&nbsp;value)</pre>
<div class="block">Change the alternative status of the configured bean.
 By default the configured bean is not an alternative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value for alternative property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../javax/enterprise/inject/spi/configurator/InjectionPointConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/enterprise/inject/spi/configurator/BeanConfigurator.html" target="_top">Frames</a></li>
<li><a href="BeanConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
