<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObserverMethodConfigurator (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.inject.spi.configurator.ObserverMethodConfigurator interface">
<meta name="keywords" content="read()">
<meta name="keywords" content="beanClass()">
<meta name="keywords" content="observedType()">
<meta name="keywords" content="addQualifier()">
<meta name="keywords" content="addQualifiers()">
<meta name="keywords" content="qualifiers()">
<meta name="keywords" content="reception()">
<meta name="keywords" content="transactionPhase()">
<meta name="keywords" content="priority()">
<meta name="keywords" content="notifyWith()">
<meta name="keywords" content="async()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObserverMethodConfigurator (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObserverMethodConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/enterprise/inject/spi/configurator/InjectionPointConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.EventConsumer.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" target="_top">Frames</a></li>
<li><a href="ObserverMethodConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi.configurator</div>
<h2 title="Interface ObserverMethodConfigurator" class="title">Interface ObserverMethodConfigurator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the event the configured ObserverMethod will observe</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObserverMethodConfigurator&lt;T&gt;</span></pre>
<div class="block"><p>
 An <a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>ObserverMethodConfigurator</code></a> can configure an <a href="../../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ObserverMethod</code></a>. The container must provide an implementation
 of this interface.
 </p>
 
 <p>
 This configurator is not thread safe and shall not be used concurrently.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antoine Sabot-Durand</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/enterprise/inject/spi/ProcessObserverMethod.html#configureObserverMethod--"><code>ProcessObserverMethod.configureObserverMethod()</code></a>, 
<a href="../../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addObserverMethod--"><code>AfterBeanDiscovery.addObserverMethod()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.EventConsumer.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator.EventConsumer</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.EventConsumer.html" title="type parameter in ObserverMethodConfigurator.EventConsumer">T</a>&gt;</span></code>
<div class="block">Represents an operation that accepts a context of a fired event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#addQualifier-java.lang.annotation.Annotation-">addQualifier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;qualifier)</code>
<div class="block">Add the qualifier to the observed event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#addQualifiers-java.lang.annotation.Annotation...-">addQualifiers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">Add all the qualifiers to the Observed event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#addQualifiers-java.util.Set-">addQualifiers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifiers)</code>
<div class="block">Add all the qualifiers to the Observed event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#async-boolean-">async</a></span>(boolean&nbsp;async)</code>
<div class="block">Allows modification of the asynchronous status of the observer to build.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#beanClass-java.lang.Class-">beanClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Set the class of the Bean containing this observer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#notifyWith-javax.enterprise.inject.spi.configurator.ObserverMethodConfigurator.EventConsumer-">notifyWith</a></span>(<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.EventConsumer.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator.EventConsumer</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;callback)</code>
<div class="block">Define an operation that accepts a context of a fired event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#observedType-java.lang.reflect.Type-">observedType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Set the type of the observed event</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#priority-int-">priority</a></span>(int&nbsp;priority)</code>
<div class="block">Set the priority for the observer to build</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#qualifiers-java.lang.annotation.Annotation...-">qualifiers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">Replace all qualifiers on the Observed event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#qualifiers-java.util.Set-">qualifiers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifiers)</code>
<div class="block">Replace all qualifiers on the Observed event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#read-javax.enterprise.inject.spi.AnnotatedMethod-">read</a></span>(<a href="../../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi">AnnotatedMethod</a>&lt;?&gt;&nbsp;method)</code>
<div class="block">Read observer meta data from a existing <a href="../../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedMethod</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#read-java.lang.reflect.Method-">read</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Read observer meta data from a existing <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#read-javax.enterprise.inject.spi.ObserverMethod-">read</a></span>(<a href="../../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi">ObserverMethod</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;method)</code>
<div class="block">Read observer meta data from a existing ObserverMethod</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#reception-javax.enterprise.event.Reception-">reception</a></span>(<a href="../../../../../javax/enterprise/event/Reception.html" title="enum in javax.enterprise.event">Reception</a>&nbsp;reception)</code>
<div class="block">Set the <a href="../../../../../javax/enterprise/event/Reception.html" title="enum in javax.enterprise.event"><code>Reception</code></a> mode for the observer to build</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html#transactionPhase-javax.enterprise.event.TransactionPhase-">transactionPhase</a></span>(<a href="../../../../../javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event">TransactionPhase</a>&nbsp;transactionPhase)</code>
<div class="block">Set the <a href="../../../../../javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event"><code>TransactionPhase</code></a> for the observer to build</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;read(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Read observer meta data from a existing <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - to read meta data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="read-javax.enterprise.inject.spi.AnnotatedMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;read(<a href="../../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi">AnnotatedMethod</a>&lt;?&gt;&nbsp;method)</pre>
<div class="block">Read observer meta data from a existing <a href="../../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedMethod</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - to read meta data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="read-javax.enterprise.inject.spi.ObserverMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;read(<a href="../../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi">ObserverMethod</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;method)</pre>
<div class="block">Read observer meta data from a existing ObserverMethod</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - to read meta data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="beanClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanClass</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;beanClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Set the class of the Bean containing this observer. If not set, the extension class is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the bean class containing this configurator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="observedType-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observedType</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;observedType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</pre>
<div class="block">Set the type of the observed event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of the observed event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="addQualifier-java.lang.annotation.Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQualifier</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;addQualifier(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;qualifier)</pre>
<div class="block">Add the qualifier to the observed event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifier</code> - to add to event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="addQualifiers-java.lang.annotation.Annotation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQualifiers</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;addQualifiers(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</pre>
<div class="block">Add all the qualifiers to the Observed event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiers</code> - to add to event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="addQualifiers-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQualifiers</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;addQualifiers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifiers)</pre>
<div class="block">Add all the qualifiers to the Observed event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiers</code> - to add to event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="qualifiers-java.lang.annotation.Annotation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifiers</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;qualifiers(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</pre>
<div class="block">Replace all qualifiers on the Observed event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiers</code> - to put on event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="qualifiers-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifiers</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;qualifiers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifiers)</pre>
<div class="block">Replace all qualifiers on the Observed event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiers</code> - to put on event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="reception-javax.enterprise.event.Reception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reception</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;reception(<a href="../../../../../javax/enterprise/event/Reception.html" title="enum in javax.enterprise.event">Reception</a>&nbsp;reception)</pre>
<div class="block">Set the <a href="../../../../../javax/enterprise/event/Reception.html" title="enum in javax.enterprise.event"><code>Reception</code></a> mode for the observer to build</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reception</code> - reception type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="transactionPhase-javax.enterprise.event.TransactionPhase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionPhase</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;transactionPhase(<a href="../../../../../javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event">TransactionPhase</a>&nbsp;transactionPhase)</pre>
<div class="block">Set the <a href="../../../../../javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event"><code>TransactionPhase</code></a> for the observer to build</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionPhase</code> - phase for the observer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="priority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;priority(int&nbsp;priority)</pre>
<div class="block">Set the priority for the observer to build</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - priority of the observer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="notifyWith-javax.enterprise.inject.spi.configurator.ObserverMethodConfigurator.EventConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyWith</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;notifyWith(<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.EventConsumer.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator.EventConsumer</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;callback)</pre>
<div class="block">Define an operation that accepts a context of a fired event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - to call for the event notification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="async-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>async</h4>
<pre><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="type parameter in ObserverMethodConfigurator">T</a>&gt;&nbsp;async(boolean&nbsp;async)</pre>
<div class="block">Allows modification of the asynchronous status of the observer to build.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>async</code> - async status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObserverMethodConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/enterprise/inject/spi/configurator/InjectionPointConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.EventConsumer.html" title="interface in javax.enterprise.inject.spi.configurator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" target="_top">Frames</a></li>
<li><a href="ObserverMethodConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
