<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package javax.enterprise.inject.spi.configurator (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.enterprise.inject.spi.configurator (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/enterprise/inject/spi/configurator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.enterprise.inject.spi.configurator" class="title">Uses of Package<br>javax.enterprise.inject.spi.configurator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/enterprise/inject/spi/configurator/package-summary.html">javax.enterprise.inject.spi.configurator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi">javax.enterprise.inject.spi</a></td>
<td class="colLast">
<div class="block">The portable extension integration SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi.configurator">javax.enterprise.inject.spi.configurator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../javax/enterprise/inject/spi/configurator/package-summary.html">javax.enterprise.inject.spi.configurator</a> used by <a href="../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../javax/enterprise/inject/spi/configurator/class-use/AnnotatedTypeConfigurator.html#javax.enterprise.inject.spi">AnnotatedTypeConfigurator</a>
<div class="block">
 This API is a helper to configure a new <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../javax/enterprise/inject/spi/configurator/class-use/BeanAttributesConfigurator.html#javax.enterprise.inject.spi">BeanAttributesConfigurator</a>
<div class="block">This API is an helper to configure a new <a href="../../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><code>BeanAttributes</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../javax/enterprise/inject/spi/configurator/class-use/BeanConfigurator.html#javax.enterprise.inject.spi">BeanConfigurator</a>
<div class="block">This API is an helper to configure a new <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../javax/enterprise/inject/spi/configurator/class-use/InjectionPointConfigurator.html#javax.enterprise.inject.spi">InjectionPointConfigurator</a>
<div class="block">This API is an helper to configure an existing <a href="../../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi"><code>InjectionPoint</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../javax/enterprise/inject/spi/configurator/class-use/ObserverMethodConfigurator.html#javax.enterprise.inject.spi">ObserverMethodConfigurator</a>
<div class="block">
 An <a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>ObserverMethodConfigurator</code></a> can configure an <a href="../../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ObserverMethod</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../javax/enterprise/inject/spi/configurator/class-use/ProducerConfigurator.html#javax.enterprise.inject.spi">ProducerConfigurator</a>
<div class="block">
 A <a href="../../../../../javax/enterprise/inject/spi/configurator/ProducerConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>ProducerConfigurator</code></a> can configure a <a href="../../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><code>Producer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject.spi.configurator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../javax/enterprise/inject/spi/configurator/package-summary.html">javax.enterprise.inject.spi.configurator</a> used by <a href="../../../../../javax/enterprise/inject/spi/configurator/package-summary.html">javax.enterprise.inject.spi.configurator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../javax/enterprise/inject/spi/configurator/class-use/AnnotatedConstructorConfigurator.html#javax.enterprise.inject.spi.configurator">AnnotatedConstructorConfigurator</a>
<div class="block">This interface is part of the <a href="../../../../../javax/enterprise/inject/spi/configurator/AnnotatedTypeConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>AnnotatedTypeConfigurator</code></a> SPI and helps defining an <a href="../../../../../javax/enterprise/inject/spi/AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedConstructor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../javax/enterprise/inject/spi/configurator/class-use/AnnotatedFieldConfigurator.html#javax.enterprise.inject.spi.configurator">AnnotatedFieldConfigurator</a>
<div class="block">This interface is part of the <a href="../../../../../javax/enterprise/inject/spi/configurator/AnnotatedTypeConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>AnnotatedTypeConfigurator</code></a> SPI and helps defining an <a href="../../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedField</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../javax/enterprise/inject/spi/configurator/class-use/AnnotatedMethodConfigurator.html#javax.enterprise.inject.spi.configurator">AnnotatedMethodConfigurator</a>
<div class="block">This interface is part of the <a href="../../../../../javax/enterprise/inject/spi/configurator/AnnotatedTypeConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>AnnotatedTypeConfigurator</code></a> SPI and helps defining an <a href="../../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedMethod</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../javax/enterprise/inject/spi/configurator/class-use/AnnotatedParameterConfigurator.html#javax.enterprise.inject.spi.configurator">AnnotatedParameterConfigurator</a>
<div class="block">This interface is part of the <a href="../../../../../javax/enterprise/inject/spi/configurator/AnnotatedTypeConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>AnnotatedTypeConfigurator</code></a> SPI and helps defining an <a href="../../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedParameter</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../javax/enterprise/inject/spi/configurator/class-use/AnnotatedTypeConfigurator.html#javax.enterprise.inject.spi.configurator">AnnotatedTypeConfigurator</a>
<div class="block">
 This API is a helper to configure a new <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../javax/enterprise/inject/spi/configurator/class-use/BeanAttributesConfigurator.html#javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>
<div class="block">This API is an helper to configure a new <a href="../../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><code>BeanAttributes</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../javax/enterprise/inject/spi/configurator/class-use/BeanConfigurator.html#javax.enterprise.inject.spi.configurator">BeanConfigurator</a>
<div class="block">This API is an helper to configure a new <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../javax/enterprise/inject/spi/configurator/class-use/InjectionPointConfigurator.html#javax.enterprise.inject.spi.configurator">InjectionPointConfigurator</a>
<div class="block">This API is an helper to configure an existing <a href="../../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi"><code>InjectionPoint</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../javax/enterprise/inject/spi/configurator/class-use/ObserverMethodConfigurator.html#javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator</a>
<div class="block">
 An <a href="../../../../../javax/enterprise/inject/spi/configurator/ObserverMethodConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>ObserverMethodConfigurator</code></a> can configure an <a href="../../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ObserverMethod</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../javax/enterprise/inject/spi/configurator/class-use/ObserverMethodConfigurator.EventConsumer.html#javax.enterprise.inject.spi.configurator">ObserverMethodConfigurator.EventConsumer</a>
<div class="block">Represents an operation that accepts a context of a fired event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../javax/enterprise/inject/spi/configurator/class-use/ProducerConfigurator.html#javax.enterprise.inject.spi.configurator">ProducerConfigurator</a>
<div class="block">
 A <a href="../../../../../javax/enterprise/inject/spi/configurator/ProducerConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>ProducerConfigurator</code></a> can configure a <a href="../../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><code>Producer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/enterprise/inject/spi/configurator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
