<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.enterprise.util (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.util package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/enterprise/util/package-summary.html" target="classFrame">javax.enterprise.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotationLiteral.html" title="class in javax.enterprise.util" target="classFrame">AnnotationLiteral</a></li>
<li><a href="Nonbinding.Literal.html" title="class in javax.enterprise.util" target="classFrame">Nonbinding.Literal</a></li>
<li><a href="TypeLiteral.html" title="class in javax.enterprise.util" target="classFrame">TypeLiteral</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Nonbinding.html" title="annotation in javax.enterprise.util" target="classFrame">Nonbinding</a></li>
</ul>
</div>
</body>
</html>
