<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package javax.enterprise.util (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.enterprise.util (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.enterprise.util" class="title">Uses of Package<br>javax.enterprise.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/enterprise/util/package-summary.html">javax.enterprise.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.enterprise.context">javax.enterprise.context</a></td>
<td class="colLast">
<div class="block">Annotations and interfaces relating to scopes and contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.enterprise.event">javax.enterprise.event</a></td>
<td class="colLast">
<div class="block">Annotations and interfaces relating to events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.enterprise.inject">javax.enterprise.inject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.enterprise.inject.literal">javax.enterprise.inject.literal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi.configurator">javax.enterprise.inject.spi.configurator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.enterprise.util">javax.enterprise.util</a></td>
<td class="colLast">
<div class="block">Contains shared, general-purpose helper classes and annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.context">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/enterprise/util/package-summary.html">javax.enterprise.util</a> used by <a href="../../../javax/enterprise/context/package-summary.html">javax.enterprise.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/util/class-use/AnnotationLiteral.html#javax.enterprise.context">AnnotationLiteral</a>
<div class="block">
 Supports inline instantiation of annotation type instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/enterprise/util/package-summary.html">javax.enterprise.util</a> used by <a href="../../../javax/enterprise/event/package-summary.html">javax.enterprise.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/util/class-use/TypeLiteral.html#javax.enterprise.event">TypeLiteral</a>
<div class="block">
 Supports inline instantiation of objects that represent parameterized types with actual type parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/enterprise/util/package-summary.html">javax.enterprise.util</a> used by <a href="../../../javax/enterprise/inject/package-summary.html">javax.enterprise.inject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/util/class-use/AnnotationLiteral.html#javax.enterprise.inject">AnnotationLiteral</a>
<div class="block">
 Supports inline instantiation of annotation type instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/enterprise/util/class-use/TypeLiteral.html#javax.enterprise.inject">TypeLiteral</a>
<div class="block">
 Supports inline instantiation of objects that represent parameterized types with actual type parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject.literal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/enterprise/util/package-summary.html">javax.enterprise.util</a> used by <a href="../../../javax/enterprise/inject/literal/package-summary.html">javax.enterprise.inject.literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/util/class-use/AnnotationLiteral.html#javax.enterprise.inject.literal">AnnotationLiteral</a>
<div class="block">
 Supports inline instantiation of annotation type instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject.spi.configurator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/enterprise/util/package-summary.html">javax.enterprise.util</a> used by <a href="../../../javax/enterprise/inject/spi/configurator/package-summary.html">javax.enterprise.inject.spi.configurator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/util/class-use/TypeLiteral.html#javax.enterprise.inject.spi.configurator">TypeLiteral</a>
<div class="block">
 Supports inline instantiation of objects that represent parameterized types with actual type parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/enterprise/util/package-summary.html">javax.enterprise.util</a> used by <a href="../../../javax/enterprise/util/package-summary.html">javax.enterprise.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/enterprise/util/class-use/AnnotationLiteral.html#javax.enterprise.util">AnnotationLiteral</a>
<div class="block">
 Supports inline instantiation of annotation type instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/enterprise/util/class-use/Nonbinding.Literal.html#javax.enterprise.util">Nonbinding.Literal</a>
<div class="block">Supports inline instantiation of the <a href="../../../javax/enterprise/util/Nonbinding.html" title="annotation in javax.enterprise.util"><code>Nonbinding</code></a> annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
