/*
Some Aspects Copyright (c) 2007, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.2.2
*/
html{overflow-y: scroll;}
body{font:Arial,sans-serif;*font-size:small;*font:x-small;}table{font-size:inherit;font:100%;}select,input,textarea{font:99% arial,helvetica,clean,sans-serif;}pre,code{font:115% monospace;*font-size:100%;}body *{line-height:1.22em;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul {list-style:none;}caption,th {text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;}
abbr,acronym{border-bottom:1px dotted #000;}
em{font-style: italic;}
strong{font-weight: bold;}
/* Utility Classes */
.clear:after{content:'.';display:block;height:0;font-size:0;clear:both;visibility:hidden;}
.clear{display:inline-block;}
/* \*/
.clear{display:block;}
/* */
.image{display:block;font-size:0;text-indent:-9999px;outline:none;}
/*  
Theme Name: ColdBlue
Theme URI: http://webrevolutionary.com/coldblue/
Description: ColdBlue - A WordPress theme created by WebRevolutionary.
Version: 1.2
Author: WebRevolutionary
Author URI: http://webrevolutionary.com/
*/
body {
    text-align: center;
    color: #333;
    background: #28313a url(../img/bodybg.gif) repeat-x top;
    font-size: 13px;
    font-family: Helvetica, Arial, sans-serif;
}
div#header {
    background: #3776bd url(../img/headerbg.gif) repeat-x bottom;
    width: 100%;
    border-bottom: 1px solid #3776bd;
}
div#search {
    background: #000;
    width: 100%;
}
div.inner {
    width: 840px;
    margin: auto;
    text-align: left;
    padding: 10px 0;
}
div#header h1 {
    font-size: 23px;
    font-weight: bold;
    float: left;
    width: 40%;
    text-shadow: 1px 0px #2B4462;
    letter-spacing: -1px;
}
div#header h1 a {
    color: #fff;
    text-decoration: none;
}
div#header p {
    color: #FFFFFF;
    clear: left;
    margin: 0;
}
ul#navigation {
    float: right;
    width: 50%;
    position: relative;
    top: 7px;
    text-align: right;
}
ul#navigation li {
    display: inline;
}
ul#navigation li a {
    color: #BFDCFE;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    text-shadow: 1px 0px #2B4462;
}
ul#navigation li.active a {
    color: #BFDCFE;
}
ul#navigation li a:hover {
    color: #fff;
    text-decoration: underline;
}
div#search label {
    font-weight: bold;
    color: #666666;
    padding-right: 3px;
}
div#search form {
    padding-top: 2px;
    font-size: 14px;
    width: 40%;
    float: right;
    text-align: right;
}
div#search form * {
    vertical-align: middle;
}
input#q {
    width: 140px;
    border: 0;
    padding: 2px 1px;
}
input#s {
    background-color: #FFFFFF;
    padding: 2px;
}
ul#sidebar input#s {
    width: 100px;
}
a#rss-link, a#technorati-link {
    display: block;
    float: left;
    color: #333;
    font-size: 13px;
    font-weight: bold;
    position: relative;
    top: 4px;
    text-decoration: none;
    margin: 0 20px 0 0;
}
a#rss-link {
    background: url(../img/rss.gif) no-repeat left center;
    padding: 0 0 1px 17px;
}
a#technorati-link {
    background: url(../img/technorati.gif) no-repeat left center;
    padding: 0 0 1px 19px;
}
a#rss-link strong, a#technorati-link strong {
    color: #666!important;
    border-bottom: 1px dotted #222;
}
a#rss-link:hover strong, a#technorati-link:hover strong {
    color: #ccc!important;
    border-bottom: 1px solid #333;
}
div#wrapper {
    text-align: left;
    width: 800px;
    padding: 20px;
    margin: auto;
    /*margin-top: 1.25em;*/
    background: #fff url(../img/wrapper.gif) repeat-y right;
    background-position: -60px 0px;
    border-right: 2px solid #242c34;
    border-left: 2px solid #242c34;
}
div#content {
    width: 500px;
    float: left;
    padding: 0 30px 0 0;
}
#messages {
    color: #9E6B31;
    margin-bottom: 10px;
    font-size: 15px;
}
.category {
    background-color: #EAF3F9;
    background: #99CCFF url(../img/wgradient.png) repeat-x;
    border-top: 1px solid #666666;
    border-bottom: 1px solid #666666;
    padding: 5px 10px;
    margin-bottom: 1em;
    text-align: center;
    font-weight: bold;
    letter-spacing: 3px;
    text-align: right;
}
ul#sidebar {
    display: block;
    width: 240px;
    float: left;
    padding: 10px 0 0 30px;
    font-size: 13px;
}
ul#sidebar h2 {
    font-size: 20px;
}
ul#sidebar li {
    margin: 0 0 20px;
    padding: 0 0 10px;
    border-bottom: 1px dotted #ccc;
}
ul#sidebar li ul li {
    font-size: 13px!important;
    margin: 0;
    border: none;
}
ul#sidebar ul.block-list li a {
    display: block;
    padding: 7px 0;
    border-bottom: 1px dotted #ccc;
    text-decoration: none;
}
ul#sidebar ul.block-list li a:hover {
    text-decoration: none;
}
h2, h3, h4, h5, h6 {
    color: #000;
}
h2 {
    font-size: 30px;
    margin: 0 0 8px!important;
    letter-spacing: -1px;
}
h2 a {
    color: #000;
    text-decoration: none;
}
h2 a:hover {
    color: #000;
    text-decoration: underline;
}
h3 {
    font-size: 18px;
    margin: 0 0 8px;
}
div.post h3 {
    margin: 0 0 2px;
}
h4 {
    font-size: 16px;
}
div.post-title {
    margin: 0 0 10px;
}
div.post-title h2 {
    margin: 0;
}
div.post-title h3 {
    color: #999;
    font-size: 13px;
    /* trying out */
    font-style: italic;
    font-family: Arial, sans-serif;
}
div.post-title h3 a {
    color: #666;
    text-decoration: none;
    border-bottom: 1px dotted #ccc;
}
div.post-title h3 a:hover {
    border-bottom: 1px solid #aaa;
    color: #444;
}
p {
    margin: 0 0 20px;
    font-size: 13px;
    line-height: 20px;
}
p img {
    background: #fff;
    padding: 5px;
    border: 1px solid #999;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
p a:hover img {
    border: 1px solid #777;
    border-top: 1px solid #aaa;
    border-left: 1px solid #aaa;
}
form p {
   margin-bottom: 10px;
}
img.float-left, img.alignleft {
    display: block;
    float: left;
    clear: left;
    margin: 0 24px 12px 0;
}
img.float-right, img.alignright {
    display: block;
    float: right;
    clear: right;
    margin: 0 0 12px 12px;
}
img.center, img.centered {
    display: block;
    clear: both;
    margin: auto;
}
.alignleft {
    float: left;
}
.alignright {
    float: right;
}
div.post-content ul, div.post-content ol {
    margin: 5px 0 12px 24px;
    list-style: disc;
    font-size: 13px;
}
div.post-content ol {
    list-style: decimal;
}
div.post-links {
    padding-left: 2px;
    margin-bottom: 5px;
}
a {
    color: #0078C8;
}
a:hover {
    color: #0095f8;
}
blockquote {
    font-size: 15px!important;
    font-family: Georgia, Times, 'Times New Roman', serif;
    color: #444;
    font-style: italic;
    margin: 0 0 0 22px;
    line-height: 24px!important;
    display: block;
}
blockquote p {
    font-size: 15px!important;
    line-height: 24px!important;
}
cite {
    text-align: right;
    float: right;
    color: #aaa;
}
cite a {
    color: #aaa;
    text-decoration: none;
}
cite a:hover {
    color: #999;
    text-decoration: underline;
}
code {
    font-size: 130%;
    background: #fafafa;
}
code.block {
    display: block;
    padding: 10px;
}
div.post {
    padding: 0 0 10px;
    margin: 0 0 25px;
    border-bottom: 1px dotted #ccc;
}
ul.post-comments {
    margin: 26px 0;
}
ul.post-comments h3 {
    margin: 0 0 5px;
}
li.comment {
    display: block;
    padding: 20px 20px 0;
    border-bottom: 1px dotted #ccc;
    background: #fafafa;
}
li.comment.alt {
    background: #fff;
}
cite.comment-author {
    text-align: left;
    float: left;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    width: 150px;
    clear: left;
    display: block;
}
cite.comment-author a {
    color: #333;
    text-decoration: none;
}
cite.comment-author a:hover {
    text-decoration: underline;
}
cite.comment-author img {
    position: relative;
    top: 6px;
    margin: 0 10px 0 0;
}
div.comment-content {
    display: block;
    width: 300px;
    float: left;
    padding: 0 0 0 10px;
}
div.post-navigation .arrow {
   font-size: 1.1em;
}
table#wp-calendar {
    margin: auto;
    text-align: center;
}
table#wp-calendar caption {
    font-size: 14px;
    text-align: center;
    color: #999;
}
table#wp-calendar td {
    padding: 5px;
    font-size: 13px;
    text-align: center;
}
table#wp-calendar th {
    font-size: 14px;
    padding: 5px;
    text-align: center;
    font-weight: bold;
}
table#wp-calendar td a {
    font-weight: bold;
}
a abbr, a acronym {
    border: none;
}
div#footer {
    clear: both;
    background: #000;
    padding: 25px 10px 15px;
    display: block;
    width: 820px;
    margin: auto;
    border-right: 2px solid #242c34;
    border-left: 2px solid #242c34;
    text-align: left;
}
div#footer p {
    font-size: 12px;
    margin: 0 0 5px 20px;
    color: #555;
}
div#footer a {
    color: #ccc;
    text-decoration: none;
    border-bottom: 1px solid #222;
    font-weight: bold;
}
div#footer a:hover {
    color: #fff;
    border-bottom: 1px solid #444;
}
div#footer p#blog-name {
    font-size: 16px;
    color: #aaa;
}
div#footer p#webrevolutionary-link {
    color: #333;
}
div#footer p#webrevolutionary-link a {
    color: #444;
}
div#footer p#webrevolutionary-link a:hover {
    color: #666;
}
