<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:36 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Event (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.event.Event interface">
<meta name="keywords" content="fire()">
<meta name="keywords" content="fireAsync()">
<meta name="keywords" content="select()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/enterprise/event/NotificationOptions.html" title="interface in javax.enterprise.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.event</div>
<h2 title="Interface Event" class="title">Interface Event&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the event object</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Event&lt;T&gt;</span></pre>
<div class="block"><p>
 Allows the application to fire events of a particular type.
 </p>
 
 <p>
 Beans fire events via an instance of the <tt>Event</tt> interface, which may be injected:
 </p>
 
 <pre>
 &#064;Inject
 &#064;Any
 Event&lt;LoggedInEvent&gt; loggedInEvent;
 </pre>
 
 <p>
 The <tt>fire()</tt> method accepts an event object:
 </p>
 
 <pre>
 public void login() { 
    ...
    loggedInEvent.fire( new LoggedInEvent(user) );
 }
 </pre>
 
 <p>
 Any combination of qualifiers may be specified at the injection point:
 </p>
 
 <pre>
 &#064;Inject
 &#064;Admin
 Event&lt;LoggedInEvent&gt; adminLoggedInEvent;
 </pre>
 
 <p>
 Or, the <a href="../../../javax/enterprise/inject/Any.html" title="annotation in javax.enterprise.inject"><code>&#064;Any</code></a> qualifier may be used, allowing the application to specify qualifiers
 dynamically:
 </p>
 
 <pre>
 &#064;Inject
 &#064;Any
 Event&lt;LoggedInEvent&gt; loggedInEvent;
 </pre>
 
 <p>
 For an injected <tt>Event</tt>:
 </p>
 
 <ul>
 <li>the <em>specified type</em> is the type parameter specified at the injection point, and</li>
 <li>the <em>specified qualifiers</em> are the qualifiers specified at the injection point.</li>
 </ul>
 
 <p>
 Events may also be fired asynchronously with <a href="../../../javax/enterprise/event/Event.html#fireAsync-U-"><code>fireAsync(Object)</code></a> and <a href="../../../javax/enterprise/event/Event.html#fireAsync-U-javax.enterprise.event.NotificationOptions-"><code>fireAsync(Object, NotificationOptions)</code></a> methods
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gavin King, Pete Muir, David Allen, Antoine Sabot-Durand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/enterprise/event/Event.html#fire-T-">fire</a></span>(<a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&nbsp;event)</code>
<div class="block">
 Fires an event with the specified qualifiers and notifies observers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/enterprise/event/Event.html#fireAsync-U-">fireAsync</a></span>(U&nbsp;event)</code>
<div class="block">
 Fires an event asynchronously with the specified qualifiers and notifies asynchronous observers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/enterprise/event/Event.html#fireAsync-U-javax.enterprise.event.NotificationOptions-">fireAsync</a></span>(U&nbsp;event,
         <a href="../../../javax/enterprise/event/NotificationOptions.html" title="interface in javax.enterprise.event">NotificationOptions</a>&nbsp;options)</code>
<div class="block">
 Fires an event asynchronously with the specified qualifiers and notifies asynchronous observers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</a>&lt;<a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/enterprise/event/Event.html#select-java.lang.annotation.Annotation...-">select</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">
 Obtains a child <tt>Event</tt> for the given additional required qualifiers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&gt;<br><a href="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/enterprise/event/Event.html#select-java.lang.Class-java.lang.annotation.Annotation...-">select</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;subtype,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">
 Obtains a child <tt>Event</tt> for the given required type and additional required qualifiers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&gt;<br><a href="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/enterprise/event/Event.html#select-javax.enterprise.util.TypeLiteral-java.lang.annotation.Annotation...-">select</a></span>(<a href="../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util">TypeLiteral</a>&lt;U&gt;&nbsp;subtype,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">
 Obtains a child <tt>Event</tt> for the given required type and additional required qualifiers.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fire-java.lang.Object-">
<!--   -->
</a><a name="fire-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>void&nbsp;fire(<a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&nbsp;event)</pre>
<div class="block"><p>
 Fires an event with the specified qualifiers and notifies observers.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the runtime type of the event object contains a type variable</dd>
<dd><code><a href="../../../javax/enterprise/event/ObserverException.html" title="class in javax.enterprise.event">ObserverException</a></code> - if a notified observer throws a checked exception, it will be wrapped and rethrown as an
         (unchecked) <a href="../../../javax/enterprise/event/ObserverException.html" title="class in javax.enterprise.event"><code>ObserverException</code></a></dd>
</dl>
</li>
</ul>
<a name="fireAsync-java.lang.Object-">
<!--   -->
</a><a name="fireAsync-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAsync</h4>
<pre>&lt;U extends <a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&nbsp;fireAsync(U&nbsp;event)</pre>
<div class="block"><p>
 Fires an event asynchronously with the specified qualifiers and notifies asynchronous observers.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletionStage</code></a> allowing further pipeline composition on the asynchronous operation.
         Default asynchronous execution facility is container specific.
         If any observer notified by this event throws an exception
         then the resulting CompletionStage is completed exceptionally with <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionException.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletionException</code></a>
         that wraps all the exceptions raised by observers as suppressed exception.
         If no exception is thrown by observers then the resulting CompletionStage is completed normally with the event payload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the runtime type of the event object contains a type variable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="fireAsync-java.lang.Object-javax.enterprise.event.NotificationOptions-">
<!--   -->
</a><a name="fireAsync-U-javax.enterprise.event.NotificationOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAsync</h4>
<pre>&lt;U extends <a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&nbsp;fireAsync(U&nbsp;event,
                                           <a href="../../../javax/enterprise/event/NotificationOptions.html" title="interface in javax.enterprise.event">NotificationOptions</a>&nbsp;options)</pre>
<div class="block"><p>
 Fires an event asynchronously with the specified qualifiers and notifies asynchronous observers.
 A custom <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> will be used to make asynchronous calls 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event object</dd>
<dd><code>options</code> - the notification options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletionStage</code></a> allowing further pipeline composition on the asynchronous operation.
         Default asynchronous execution facility is container specific.
         If any observer notified by this event throws an exception
         then the resulting CompletionStage is completed exceptionally with <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionException.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletionException</code></a>
         that wraps all the exceptions raised by observers as suppressed exception.
         If no exception is thrown by observers then the resulting CompletionStage is completed normally with the event payload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the runtime type of the event object contains a type variable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.annotation.Annotation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</a>&lt;<a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</pre>
<div class="block"><p>
 Obtains a child <tt>Event</tt> for the given additional required qualifiers.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiers</code> - the additional specified qualifiers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child <tt>Event</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if passed two instances of the same non repeating qualifier type, or an instance of an annotation that
         is not a qualifier type</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.Class-java.lang.annotation.Annotation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;U extends <a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&gt;&nbsp;<a href="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</a>&lt;U&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;subtype,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</pre>
<div class="block"><p>
 Obtains a child <tt>Event</tt> for the given required type and additional required qualifiers.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the specified type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtype</code> - a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> representing the specified type</dd>
<dd><code>qualifiers</code> - the additional specified qualifiers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child <tt>Event</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if passed two instances of the same non repeating qualifier type, or an instance of an annotation that
         is not a qualifier type</dd>
</dl>
</li>
</ul>
<a name="select-javax.enterprise.util.TypeLiteral-java.lang.annotation.Annotation...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre>&lt;U extends <a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&gt;&nbsp;<a href="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</a>&lt;U&gt;&nbsp;select(<a href="../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util">TypeLiteral</a>&lt;U&gt;&nbsp;subtype,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</pre>
<div class="block"><p>
 Obtains a child <tt>Event</tt> for the given required type and additional required qualifiers.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the specified type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtype</code> - a <a href="../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util"><code>TypeLiteral</code></a> representing the specified type</dd>
<dd><code>qualifiers</code> - the additional specified qualifiers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child <tt>Event</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if passed two instances of the same non repeating qualifier type, or an instance of an annotation that
         is not a qualifier type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/enterprise/event/NotificationOptions.html" title="interface in javax.enterprise.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
