<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnnotatedType (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.inject.spi.AnnotatedType interface">
<meta name="keywords" content="getJavaClass()">
<meta name="keywords" content="getConstructors()">
<meta name="keywords" content="getMethods()">
<meta name="keywords" content="getFields()">
<meta name="keywords" content="getAnnotations()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotatedType (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotatedType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/AnnotatedType.html" target="_top">Frames</a></li>
<li><a href="AnnotatedType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi</div>
<h2 title="Interface AnnotatedType" class="title">Interface AnnotatedType&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - the type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi">Annotated</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnnotatedType&lt;X&gt;</span>
extends <a href="../../../../javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi">Annotated</a></pre>
<div class="block"><p>
 Represents a Java class or interface.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gavin King, Pete Muir</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default &lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html#getAnnotations-java.lang.Class-">getAnnotations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</code>
<div class="block">
 Get program element annotations of a certain annotation type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/enterprise/inject/spi/AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi">AnnotatedConstructor</a>&lt;<a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="type parameter in AnnotatedType">X</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html#getConstructors--">getConstructors</a></span>()</code>
<div class="block">
 Get the <a href="../../../../javax/enterprise/inject/spi/AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi">constructors</a> of the type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi">AnnotatedField</a>&lt;? super <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="type parameter in AnnotatedType">X</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html#getFields--">getFields</a></span>()</code>
<div class="block">
 Get the <a href="../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi">fields</a> of the type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="type parameter in AnnotatedType">X</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html#getJavaClass--">getJavaClass</a></span>()</code>
<div class="block">
 Get the underlying <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi">AnnotatedMethod</a>&lt;? super <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="type parameter in AnnotatedType">X</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html#getMethods--">getMethods</a></span>()</code>
<div class="block">
 Get the <a href="../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi">methods</a> of the type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.enterprise.inject.spi.Annotated">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi">Annotated</a></h3>
<code><a href="../../../../javax/enterprise/inject/spi/Annotated.html#getAnnotation-java.lang.Class-">getAnnotation</a>, <a href="../../../../javax/enterprise/inject/spi/Annotated.html#getAnnotations--">getAnnotations</a>, <a href="../../../../javax/enterprise/inject/spi/Annotated.html#getBaseType--">getBaseType</a>, <a href="../../../../javax/enterprise/inject/spi/Annotated.html#getTypeClosure--">getTypeClosure</a>, <a href="../../../../javax/enterprise/inject/spi/Annotated.html#isAnnotationPresent-java.lang.Class-">isAnnotationPresent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJavaClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClass</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="type parameter in AnnotatedType">X</a>&gt;&nbsp;getJavaClass()</pre>
<div class="block"><p>
 Get the underlying <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructors</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/enterprise/inject/spi/AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi">AnnotatedConstructor</a>&lt;<a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="type parameter in AnnotatedType">X</a>&gt;&gt;&nbsp;getConstructors()</pre>
<div class="block"><p>
 Get the <a href="../../../../javax/enterprise/inject/spi/AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi">constructors</a> of the type. If an empty set is returned, a default constructor
 with no parameters will be assumed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructors, or an empty set if none are defined</dd>
</dl>
</li>
</ul>
<a name="getMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi">AnnotatedMethod</a>&lt;? super <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="type parameter in AnnotatedType">X</a>&gt;&gt;&nbsp;getMethods()</pre>
<div class="block"><p>
 Get the <a href="../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi">methods</a> of the type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the methods, or an empty set if none are defined</dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi">AnnotatedField</a>&lt;? super <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="type parameter in AnnotatedType">X</a>&gt;&gt;&nbsp;getFields()</pre>
<div class="block"><p>
 Get the <a href="../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi">fields</a> of the type.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fields, or an empty set if none are defined</dd>
</dl>
</li>
</ul>
<a name="getAnnotations-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>default&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;getAnnotations(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../javax/enterprise/inject/spi/Annotated.html#getAnnotations-java.lang.Class-">Annotated</a></code></span></div>
<div class="block"><p>
 Get program element annotations of a certain annotation type.
 <p>
 This method returns back all annotations, including repeatable annotations of this type.

 The behavior of this method is intended to be the same behavior as <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true#getAnnotationsByType-java.lang.Class-" title="class or interface in java.lang.reflect"><code>AnnotatedElement.getAnnotationsByType(Class)</code></a>,
 where repeatable annotations are supported.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/enterprise/inject/spi/Annotated.html#getAnnotations-java.lang.Class-">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi">Annotated</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the annotation</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the class of the annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the program element annotations of the given annotation type, or an empty collection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotatedType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/AnnotatedType.html" target="_top">Frames</a></li>
<li><a href="AnnotatedType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
