<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bean (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.inject.spi.Bean interface">
<meta name="keywords" content="getBeanClass()">
<meta name="keywords" content="getInjectionPoints()">
<meta name="keywords" content="isNullable()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bean (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/Bean.html" target="_top">Frames</a></li>
<li><a href="Bean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi</div>
<h2 title="Interface Bean" class="title">Interface Bean&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the bean instance</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a>&lt;T&gt;, <a href="../../../../javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi">Contextual</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi">Decorator</a>&lt;T&gt;, <a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi">Interceptor</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Bean&lt;T&gt;</span>
extends <a href="../../../../javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi">Contextual</a>&lt;T&gt;, <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a>&lt;T&gt;</pre>
<div class="block"><p>
 Represents an <a href="../../../../javax/enterprise/inject/package-summary.html">enabled bean</a>. This interface defines everything the container needs to
 manage instances of the bean.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gavin King, David Allen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/Bean.html#getBeanClass--">getBeanClass</a></span>()</code>
<div class="block">The bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">class</a> of the managed bean or session bean or of the bean that declares the producer method or
 field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/Bean.html#getInjectionPoints--">getInjectionPoints</a></span>()</code>
<div class="block">Obtains the <a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi"><code>InjectionPoint</code></a> objects representing injection points of the bean, that
 will be validated by the container at initialization time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/Bean.html#isNullable--">isNullable</a></span>()</code>
<div class="block">
 Determines if <a href="../../../../javax/enterprise/context/spi/Contextual.html#create-javax.enterprise.context.spi.CreationalContext-"><code>Contextual.create(CreationalContext)</code></a> sometimes return a null value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.enterprise.context.spi.Contextual">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.enterprise.context.spi.<a href="../../../../javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi">Contextual</a></h3>
<code><a href="../../../../javax/enterprise/context/spi/Contextual.html#create-javax.enterprise.context.spi.CreationalContext-">create</a>, <a href="../../../../javax/enterprise/context/spi/Contextual.html#destroy-T-javax.enterprise.context.spi.CreationalContext-">destroy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.enterprise.inject.spi.BeanAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a></h3>
<code><a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html#getName--">getName</a>, <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html#getQualifiers--">getQualifiers</a>, <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html#getScope--">getScope</a>, <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html#getStereotypes--">getStereotypes</a>, <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html#getTypes--">getTypes</a>, <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html#isAlternative--">isAlternative</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanClass</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getBeanClass()</pre>
<div class="block">The bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">class</a> of the managed bean or session bean or of the bean that declares the producer method or
 field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">class</a></dd>
</dl>
</li>
</ul>
<a name="getInjectionPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjectionPoints</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</a>&gt;&nbsp;getInjectionPoints()</pre>
<div class="block">Obtains the <a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi"><code>InjectionPoint</code></a> objects representing injection points of the bean, that
 will be validated by the container at initialization time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">injection points</a> of the bean</dd>
</dl>
</li>
</ul>
<a name="isNullable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNullable</h4>
<pre>boolean&nbsp;isNullable()</pre>
<div class="block"><p>
 Determines if <a href="../../../../javax/enterprise/context/spi/Contextual.html#create-javax.enterprise.context.spi.CreationalContext-"><code>Contextual.create(CreationalContext)</code></a> sometimes return a null value.
 </p>
 
 <p>
 As of CDI 1.1 this method is deprecated and can safely always return false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the <code>create()</code> method may return a null value, and <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/Bean.html" target="_top">Frames</a></li>
<li><a href="Bean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
