<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InterceptionFactory (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.inject.spi.InterceptionFactory interface">
<meta name="keywords" content="ignoreFinalMethods()">
<meta name="keywords" content="configure()">
<meta name="keywords" content="createInterceptedInstance()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterceptionFactory (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterceptionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/InjectionTargetFactory.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/InterceptionFactory.html" target="_top">Frames</a></li>
<li><a href="InterceptionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi</div>
<h2 title="Interface InterceptionFactory" class="title">Interface InterceptionFactory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type for which the wrapper is created</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InterceptionFactory&lt;T&gt;</span></pre>
<div class="block"><a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="interface in javax.enterprise.inject.spi"><code>InterceptionFactory</code></a> allows to create a wrapper instance whose method invocations are intercepted by method
 interceptors and forwarded to a provided instance.

 <p>
 An implementation of <a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="interface in javax.enterprise.inject.spi"><code>InterceptionFactory</code></a> may be obtained by calling
 <a href="../../../../javax/enterprise/inject/spi/BeanManager.html#createInterceptionFactory-javax.enterprise.context.spi.CreationalContext-java.lang.Class-"><code>BeanManager.createInterceptionFactory(CreationalContext, Class)</code></a> to be used in the create method of a custom bean for
 example.
 </p>

 <pre>
 public class MyCustomBean implements Bean&lt;MyClass&gt; {

     BeanManager bm;

     public MyBean(BeanManager bm) {
        this.bm = bm;
     }

     public MyClass create(CreationalContext&lt;MyClass&gt; creationalContext) {

         InterceptionFactory<MyClass> factory = bm.createInterceptionFactory(creationalContext, MyClass.class);

         factory.configure().filterMethods(m -> m.getJavaMember().getName().equals("shouldBeTransactional")).findFirst()
                 .ifPresent(m -> m.add(new AnnotationLiteral&lt;Transactional&gt;() {
                 }));

         return factory.createInterceptedInstance(new MyClass());
     }
 }
 </pre>

 <p>
 The container must also provide a built-in bean with scope <a href="../../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><code>Dependent</code></a>, bean type <a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="interface in javax.enterprise.inject.spi"><code>InterceptionFactory</code></a> and
 qualifier <a href="../../../../javax/enterprise/inject/Default.html" title="annotation in javax.enterprise.inject"><code>Default</code></a> that can be injected in a producer method parameter.
 </p>

 <pre>
 &#64;Produces
 &#64;RequestScoped
 public MyClass produceMyClass(InterceptionFactory<MyClass> factory) {
     factory.configure().add(new AnnotationLiteral<Transactional>() {
     });
     return factory.createInterceptedInstance(new MyClass());
 }
 </pre>

 <p>
 Instances of this class are neither reusable nor suitable for sharing between threads.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antoine Sabot-Durand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/configurator/AnnotatedTypeConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">AnnotatedTypeConfigurator</a>&lt;<a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="type parameter in InterceptionFactory">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html#configure--">configure</a></span>()</code>
<div class="block">Returns an <a href="../../../../javax/enterprise/inject/spi/configurator/AnnotatedTypeConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>AnnotatedTypeConfigurator</code></a> initialized with the <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> created either for the class
 passed to <a href="../../../../javax/enterprise/inject/spi/BeanManager.html#createInterceptionFactory-javax.enterprise.context.spi.CreationalContext-java.lang.Class-"><code>BeanManager.createInterceptionFactory(CreationalContext, Class)</code></a> or derived from the
 <a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="interface in javax.enterprise.inject.spi"><code>InterceptionFactory</code></a> parameter injection point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="type parameter in InterceptionFactory">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html#createInterceptedInstance-T-">createInterceptedInstance</a></span>(<a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="type parameter in InterceptionFactory">T</a>&nbsp;instance)</code>
<div class="block">Returns a wrapper instance whose method invocations are intercepted by method interceptors and forwarded to a provided
 instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="interface in javax.enterprise.inject.spi">InterceptionFactory</a>&lt;<a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="type parameter in InterceptionFactory">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html#ignoreFinalMethods--">ignoreFinalMethods</a></span>()</code>
<div class="block">Instructs the container to ignore all non-static, final methods with public, protected or default visibility declared by
 any class in the type hierarchy of the intercepted instance during invocation of
 <a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html#createInterceptedInstance-T-"><code>createInterceptedInstance(Object)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ignoreFinalMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreFinalMethods</h4>
<pre><a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="interface in javax.enterprise.inject.spi">InterceptionFactory</a>&lt;<a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="type parameter in InterceptionFactory">T</a>&gt;&nbsp;ignoreFinalMethods()</pre>
<div class="block">Instructs the container to ignore all non-static, final methods with public, protected or default visibility declared by
 any class in the type hierarchy of the intercepted instance during invocation of
 <a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html#createInterceptedInstance-T-"><code>createInterceptedInstance(Object)</code></a>.

 <p>
 Ignored methods should never be invoked upon the wrapper instance created by
 <a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html#createInterceptedInstance-T-"><code>createInterceptedInstance(Object)</code></a>. Otherwise, unpredictable behavior results.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="configure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre><a href="../../../../javax/enterprise/inject/spi/configurator/AnnotatedTypeConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">AnnotatedTypeConfigurator</a>&lt;<a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="type parameter in InterceptionFactory">T</a>&gt;&nbsp;configure()</pre>
<div class="block">Returns an <a href="../../../../javax/enterprise/inject/spi/configurator/AnnotatedTypeConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>AnnotatedTypeConfigurator</code></a> initialized with the <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> created either for the class
 passed to <a href="../../../../javax/enterprise/inject/spi/BeanManager.html#createInterceptionFactory-javax.enterprise.context.spi.CreationalContext-java.lang.Class-"><code>BeanManager.createInterceptionFactory(CreationalContext, Class)</code></a> or derived from the
 <a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="interface in javax.enterprise.inject.spi"><code>InterceptionFactory</code></a> parameter injection point.

 <p>
 The configurator allows to add or remove interceptor bindings used to associate interceptors with the wrapper instance
 returned by <a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html#createInterceptedInstance-T-"><code>createInterceptedInstance(Object)</code></a>.
 </p>

 <p>
 Each call returns the same <a href="../../../../javax/enterprise/inject/spi/configurator/AnnotatedTypeConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>AnnotatedTypeConfigurator</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../javax/enterprise/inject/spi/configurator/AnnotatedTypeConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>AnnotatedTypeConfigurator</code></a> to configure interceptors bindings</dd>
</dl>
</li>
</ul>
<a name="createInterceptedInstance-java.lang.Object-">
<!--   -->
</a><a name="createInterceptedInstance-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInterceptedInstance</h4>
<pre><a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="type parameter in InterceptionFactory">T</a>&nbsp;createInterceptedInstance(<a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="type parameter in InterceptionFactory">T</a>&nbsp;instance)</pre>
<div class="block">Returns a wrapper instance whose method invocations are intercepted by method interceptors and forwarded to a provided
 instance.

 <p>
 This method should only be called once, subsequent calls will throw an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.
 </p>

 <p>
 If T is not proxyable as defined in section 3.11 of the spec an
 <a href="../../../../javax/enterprise/inject/UnproxyableResolutionException.html" title="class in javax.enterprise.inject"><code>UnproxyableResolutionException</code></a> exception is thrown. Calling <a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html#ignoreFinalMethods--"><code>ignoreFinalMethods()</code></a>
 before this method can loosen these restrictions.
 </p>

 <p>
 If the provided instance is an internal container construct (such as client proxy), non-portable behavior results.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - The provided instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a wrapper instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterceptionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/InjectionTargetFactory.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/InterceptionFactory.html" target="_top">Frames</a></li>
<li><a href="InterceptionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
