<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.enterprise.inject.spi (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.inject.spi package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../javax/enterprise/inject/spi/package-summary.html" target="classFrame">javax.enterprise.inject.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AfterBeanDiscovery.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">AfterBeanDiscovery</span></a></li>
<li><a href="AfterDeploymentValidation.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">AfterDeploymentValidation</span></a></li>
<li><a href="AfterTypeDiscovery.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">AfterTypeDiscovery</span></a></li>
<li><a href="Annotated.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">Annotated</span></a></li>
<li><a href="AnnotatedCallable.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">AnnotatedCallable</span></a></li>
<li><a href="AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">AnnotatedConstructor</span></a></li>
<li><a href="AnnotatedField.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">AnnotatedField</span></a></li>
<li><a href="AnnotatedMember.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">AnnotatedMember</span></a></li>
<li><a href="AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">AnnotatedMethod</span></a></li>
<li><a href="AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">AnnotatedParameter</span></a></li>
<li><a href="AnnotatedType.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">AnnotatedType</span></a></li>
<li><a href="Bean.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">Bean</span></a></li>
<li><a href="BeanAttributes.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">BeanAttributes</span></a></li>
<li><a href="BeanManager.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">BeanManager</span></a></li>
<li><a href="BeforeBeanDiscovery.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">BeforeBeanDiscovery</span></a></li>
<li><a href="BeforeShutdown.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">BeforeShutdown</span></a></li>
<li><a href="CDIProvider.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">CDIProvider</span></a></li>
<li><a href="Decorator.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">Decorator</span></a></li>
<li><a href="EventContext.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">EventContext</span></a></li>
<li><a href="EventMetadata.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">EventMetadata</span></a></li>
<li><a href="Extension.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">Extension</span></a></li>
<li><a href="InjectionPoint.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">InjectionPoint</span></a></li>
<li><a href="InjectionTarget.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">InjectionTarget</span></a></li>
<li><a href="InjectionTargetFactory.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">InjectionTargetFactory</span></a></li>
<li><a href="InterceptionFactory.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">InterceptionFactory</span></a></li>
<li><a href="Interceptor.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">Interceptor</span></a></li>
<li><a href="ObserverMethod.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">ObserverMethod</span></a></li>
<li><a href="PassivationCapable.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">PassivationCapable</span></a></li>
<li><a href="Prioritized.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">Prioritized</span></a></li>
<li><a href="ProcessAnnotatedType.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">ProcessAnnotatedType</span></a></li>
<li><a href="ProcessBean.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">ProcessBean</span></a></li>
<li><a href="ProcessBeanAttributes.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">ProcessBeanAttributes</span></a></li>
<li><a href="ProcessInjectionPoint.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">ProcessInjectionPoint</span></a></li>
<li><a href="ProcessInjectionTarget.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">ProcessInjectionTarget</span></a></li>
<li><a href="ProcessManagedBean.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">ProcessManagedBean</span></a></li>
<li><a href="ProcessObserverMethod.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">ProcessObserverMethod</span></a></li>
<li><a href="ProcessProducer.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">ProcessProducer</span></a></li>
<li><a href="ProcessProducerField.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">ProcessProducerField</span></a></li>
<li><a href="ProcessProducerMethod.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">ProcessProducerMethod</span></a></li>
<li><a href="ProcessSessionBean.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">ProcessSessionBean</span></a></li>
<li><a href="ProcessSyntheticAnnotatedType.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">ProcessSyntheticAnnotatedType</span></a></li>
<li><a href="ProcessSyntheticBean.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">ProcessSyntheticBean</span></a></li>
<li><a href="ProcessSyntheticObserverMethod.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">ProcessSyntheticObserverMethod</span></a></li>
<li><a href="Producer.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">Producer</span></a></li>
<li><a href="ProducerFactory.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><span class="interfaceName">ProducerFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CDI.html" title="class in javax.enterprise.inject.spi" target="classFrame">CDI</a></li>
<li><a href="Unmanaged.html" title="class in javax.enterprise.inject.spi" target="classFrame">Unmanaged</a></li>
<li><a href="Unmanaged.UnmanagedInstance.html" title="class in javax.enterprise.inject.spi" target="classFrame">Unmanaged.UnmanagedInstance</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="InterceptionType.html" title="enum in javax.enterprise.inject.spi" target="classFrame">InterceptionType</a></li>
<li><a href="SessionBeanType.html" title="enum in javax.enterprise.inject.spi" target="classFrame">SessionBeanType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DefinitionException.html" title="class in javax.enterprise.inject.spi" target="classFrame">DefinitionException</a></li>
<li><a href="DeploymentException.html" title="class in javax.enterprise.inject.spi" target="classFrame">DeploymentException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="WithAnnotations.html" title="annotation in javax.enterprise.inject.spi" target="classFrame">WithAnnotations</a></li>
</ul>
</div>
</body>
</html>
