<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.enterprise.inject.spi Class Hierarchy (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.enterprise.inject.spi Class Hierarchy (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/se/package-tree.html">Prev</a></li>
<li><a href="../../../../javax/enterprise/inject/spi/configurator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.enterprise.inject.spi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/CDI.html" title="class in javax.enterprise.inject.spi"><span class="typeNameLink">CDI</span></a>&lt;T&gt; (implements javax.enterprise.inject.<a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/DefinitionException.html" title="class in javax.enterprise.inject.spi"><span class="typeNameLink">DefinitionException</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/DeploymentException.html" title="class in javax.enterprise.inject.spi"><span class="typeNameLink">DeploymentException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/Unmanaged.html" title="class in javax.enterprise.inject.spi"><span class="typeNameLink">Unmanaged</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="class in javax.enterprise.inject.spi"><span class="typeNameLink">Unmanaged.UnmanagedInstance</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AfterBeanDiscovery</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/AfterDeploymentValidation.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AfterDeploymentValidation</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/AfterTypeDiscovery.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AfterTypeDiscovery</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Annotated</span></a>
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/AnnotatedMember.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedMember</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/AnnotatedCallable.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedCallable</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedConstructor</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedMethod</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedField</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedParameter</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">AnnotatedType</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">BeanAttributes</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Bean</span></a>&lt;T&gt; (also extends javax.enterprise.context.spi.<a href="../../../../javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi">Contextual</a>&lt;T&gt;)
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Decorator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Interceptor</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/BeanManager.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">BeanManager</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">BeforeBeanDiscovery</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/BeforeShutdown.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">BeforeShutdown</span></a></li>
<li type="circle">javax.enterprise.context.spi.<a href="../../../../javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi"><span class="typeNameLink">Contextual</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Bean</span></a>&lt;T&gt; (also extends javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a>&lt;T&gt;)
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Decorator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Interceptor</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/EventContext.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">EventContext</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/EventMetadata.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">EventMetadata</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/Extension.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Extension</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">InjectionPoint</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/InjectionTargetFactory.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">InjectionTargetFactory</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">InterceptionFactory</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/PassivationCapable.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">PassivationCapable</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/Prioritized.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Prioritized</span></a>
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/CDIProvider.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">CDIProvider</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ObserverMethod</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/ProcessAnnotatedType.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessAnnotatedType</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/ProcessSyntheticAnnotatedType.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessSyntheticAnnotatedType</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessBean</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/ProcessManagedBean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessManagedBean</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/ProcessSessionBean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessSessionBean</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/ProcessProducerField.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessProducerField</span></a>&lt;T,X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/ProcessProducerMethod.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessProducerMethod</span></a>&lt;T,X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/ProcessSyntheticBean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessSyntheticBean</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessBeanAttributes</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/ProcessInjectionPoint.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessInjectionPoint</span></a>&lt;T,X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/ProcessInjectionTarget.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessInjectionTarget</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/ProcessObserverMethod.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessObserverMethod</span></a>&lt;T,X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/ProcessSyntheticObserverMethod.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessSyntheticObserverMethod</span></a>&lt;T,X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/ProcessProducer.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProcessProducer</span></a>&lt;T,X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Producer</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">InjectionTarget</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/ProducerFactory.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">ProducerFactory</span></a>&lt;X&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/WithAnnotations.html" title="annotation in javax.enterprise.inject.spi"><span class="typeNameLink">WithAnnotations</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/SessionBeanType.html" title="enum in javax.enterprise.inject.spi"><span class="typeNameLink">SessionBeanType</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi"><span class="typeNameLink">InterceptionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/se/package-tree.html">Prev</a></li>
<li><a href="../../../../javax/enterprise/inject/spi/configurator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
