<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.enterprise.inject.spi (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.inject.spi package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.enterprise.inject.spi (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/se/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/enterprise/inject/spi/configurator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.enterprise.inject.spi</h1>
<div class="docSummary">
<div class="block">The portable extension integration SPI.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html" title="interface in javax.enterprise.inject.spi">AfterBeanDiscovery</a></td>
<td class="colLast">
<div class="block">
 The event type of the second event fired by the container when it has fully completed the bean discovery process, validated
 that there are no definition errors relating to the discovered beans, and registered <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a>
 and <a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ObserverMethod</code></a> objects for the discovered beans, but before detecting deployment
 problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/AfterDeploymentValidation.html" title="interface in javax.enterprise.inject.spi">AfterDeploymentValidation</a></td>
<td class="colLast">
<div class="block">
 The event type of the third event fired by the container after it has validated that there are no deployment problems and
 before creating contexts or processing requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/AfterTypeDiscovery.html" title="interface in javax.enterprise.inject.spi">AfterTypeDiscovery</a></td>
<td class="colLast">
<div class="block">
 This event type is thrown by the container after type discovery is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi">Annotated</a></td>
<td class="colLast">
<div class="block">
 Represents a Java program element that can be annotated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/AnnotatedCallable.html" title="interface in javax.enterprise.inject.spi">AnnotatedCallable</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">
 Represents a callable member of a Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi">AnnotatedConstructor</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">
 Represents a constructor of a Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi">AnnotatedField</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">
 Represents a field of a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/AnnotatedMember.html" title="interface in javax.enterprise.inject.spi">AnnotatedMember</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">
 Represents a member of a Java type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi">AnnotatedMethod</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">
 Represents a method of a Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi">AnnotatedParameter</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">
 Represents a parameter of a method or constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">
 Represents a Java class or interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Represents an <a href="../../../../javax/enterprise/inject/package-summary.html">enabled bean</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The BeanAttributes interface exposes the basic attributes of a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/BeanManager.html" title="interface in javax.enterprise.inject.spi">BeanManager</a></td>
<td class="colLast">
<div class="block">
 Allows a portable extension to interact directly with the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html" title="interface in javax.enterprise.inject.spi">BeforeBeanDiscovery</a></td>
<td class="colLast">
<div class="block">
 This event type is thrown by the container before the bean discovery process begins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/BeforeShutdown.html" title="interface in javax.enterprise.inject.spi">BeforeShutdown</a></td>
<td class="colLast">
<div class="block">
 The type of the final event the container fires after it has finished processing requests and destroyed all contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/CDIProvider.html" title="interface in javax.enterprise.inject.spi">CDIProvider</a></td>
<td class="colLast">
<div class="block">Interface implemented by a CDI provider to provide access to the current container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi">Decorator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Represents an enabled <a href="../../../../javax/decorator/package-summary.html">decorator</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/EventContext.html" title="interface in javax.enterprise.inject.spi">EventContext</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a context of a fired event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/EventMetadata.html" title="interface in javax.enterprise.inject.spi">EventMetadata</a></td>
<td class="colLast">
<div class="block">
 Provides access to metadata about an observed event payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/Extension.html" title="interface in javax.enterprise.inject.spi">Extension</a></td>
<td class="colLast">
<div class="block">
 Service interface implemented by extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</a></td>
<td class="colLast">
<div class="block">
 Provides access to metadata about an injection point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi">InjectionTarget</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Provides operations for performing <a href="../../../../javax/enterprise/inject/package-summary.html">dependency injection</a> and lifecycle callbacks on an
 instance of a type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/InjectionTargetFactory.html" title="interface in javax.enterprise.inject.spi">InjectionTargetFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 An <a href="../../../../javax/enterprise/inject/spi/InjectionTargetFactory.html" title="interface in javax.enterprise.inject.spi"><code>InjectionTargetFactory</code></a> can create an <a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><code>InjectionTarget</code></a> for a given bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="interface in javax.enterprise.inject.spi">InterceptionFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../javax/enterprise/inject/spi/InterceptionFactory.html" title="interface in javax.enterprise.inject.spi"><code>InterceptionFactory</code></a> allows to create a wrapper instance whose method invocations are intercepted by method
 interceptors and forwarded to a provided instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi">Interceptor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Represents an enabled interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi">ObserverMethod</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Represents an <a href="../../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">observer method</a> of an <a href="../../../../javax/enterprise/inject/package-summary.html">enabled
 bean</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/PassivationCapable.html" title="interface in javax.enterprise.inject.spi">PassivationCapable</a></td>
<td class="colLast">
<div class="block">Indicates that a custom implementation of <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> or
 <a href="../../../../javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi"><code>Contextual</code></a> is passivation capable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/Prioritized.html" title="interface in javax.enterprise.inject.spi">Prioritized</a></td>
<td class="colLast">
<div class="block">
 This interface allows some SPI implementation to change their priority programmatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/ProcessAnnotatedType.html" title="interface in javax.enterprise.inject.spi">ProcessAnnotatedType</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">
 The container fires an event of this type for each Java class or interface it discovers in a bean archive, before it reads
 the declared annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi">ProcessBean</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">
 The container fires an event of this type for each enabled bean, interceptor or decorator deployed in a bean archive, before
 registering the <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html" title="interface in javax.enterprise.inject.spi">ProcessBeanAttributes</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 The container fires an event of this type for each enabled bean, interceptor or decorator deployed in a bean archive before
 registering the <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/ProcessInjectionPoint.html" title="interface in javax.enterprise.inject.spi">ProcessInjectionPoint</a>&lt;T,X&gt;</td>
<td class="colLast">
<div class="block">
 The container fires an event of this type for every injection point of every Java EE component class supporting injection
 that may be instantiated by the container at runtime, including every managed bean declared using
 <code>javax.annotation.ManagedBean</code>, EJB session or message-driven bean, enabled bean, enabled interceptor or enabled
 decorator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/ProcessInjectionTarget.html" title="interface in javax.enterprise.inject.spi">ProcessInjectionTarget</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">
 The container fires an event of this type for every Java EE component class supporting injection that may be instantiated by
 the container at runtime, including every managed bean declared using <code>javax.annotation.ManagedBean</code>, EJB session or
 message-driven bean, enabled bean, enabled interceptor or enabled decorator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/ProcessManagedBean.html" title="interface in javax.enterprise.inject.spi">ProcessManagedBean</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">
 The container fires an event of this type for each enabled managed bean, before registering the
 <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/ProcessObserverMethod.html" title="interface in javax.enterprise.inject.spi">ProcessObserverMethod</a>&lt;T,X&gt;</td>
<td class="colLast">
<div class="block">
 The container fires an event of this type for each <a href="../../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">observer method</a> of each
 enabled bean, before registering the <a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ObserverMethod</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/ProcessProducer.html" title="interface in javax.enterprise.inject.spi">ProcessProducer</a>&lt;T,X&gt;</td>
<td class="colLast">
<div class="block">
 The container fires an event of this type for each <a href="../../../../javax/enterprise/inject/Produces.html" title="annotation in javax.enterprise.inject">producer method or field</a> of
 each enabled bean, including resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/ProcessProducerField.html" title="interface in javax.enterprise.inject.spi">ProcessProducerField</a>&lt;T,X&gt;</td>
<td class="colLast">
<div class="block">
 The container fires an event of this type for each enabled producer field, before registering the
 <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/ProcessProducerMethod.html" title="interface in javax.enterprise.inject.spi">ProcessProducerMethod</a>&lt;T,X&gt;</td>
<td class="colLast">
<div class="block">
 The container fires an event of this type for each enabled producer method, before registering the
 <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/ProcessSessionBean.html" title="interface in javax.enterprise.inject.spi">ProcessSessionBean</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">
 The container fires an event of this type for each enabled session bean, before registering the
 <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/ProcessSyntheticAnnotatedType.html" title="interface in javax.enterprise.inject.spi">ProcessSyntheticAnnotatedType</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">
 The container fires an event of this type for each Java class or interface added by
 <a href="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html#addAnnotatedType-javax.enterprise.inject.spi.AnnotatedType-"><code>BeforeBeanDiscovery.addAnnotatedType(AnnotatedType)</code></a>, 
 <a href="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html#addAnnotatedType-javax.enterprise.inject.spi.AnnotatedType-java.lang.String-"><code>BeforeBeanDiscovery.addAnnotatedType(AnnotatedType, String)</code></a> or 
 <a href="../../../../javax/enterprise/inject/spi/AfterTypeDiscovery.html#addAnnotatedType-javax.enterprise.inject.spi.AnnotatedType-java.lang.String-"><code>AfterTypeDiscovery.addAnnotatedType(AnnotatedType, String)</code></a>
 
 
 Any observer of this event is permitted to wrap and/or replace the <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/ProcessSyntheticBean.html" title="interface in javax.enterprise.inject.spi">ProcessSyntheticBean</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">
 The container fires an event of this type for each custom bean implementation added through
 <a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addBean--"><code>AfterBeanDiscovery.addBean()</code></a> or <a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addBean-javax.enterprise.inject.spi.Bean-"><code>AfterBeanDiscovery.addBean(Bean)</code></a>, before registering the
 <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/ProcessSyntheticObserverMethod.html" title="interface in javax.enterprise.inject.spi">ProcessSyntheticObserverMethod</a>&lt;T,X&gt;</td>
<td class="colLast">
<div class="block">
 The container fires an event of this type for each custom implementation of <a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ObserverMethod</code></a> added through
 <a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addObserverMethod-javax.enterprise.inject.spi.ObserverMethod-"><code>AfterBeanDiscovery.addObserverMethod(ObserverMethod)</code></a> or <a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addObserverMethod--"><code>AfterBeanDiscovery.addObserverMethod()</code></a>, before
 registering the <a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ObserverMethod</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi">Producer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Provides a generic operation for producing an instance of a type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/ProducerFactory.html" title="interface in javax.enterprise.inject.spi">ProducerFactory</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">
 An <a href="../../../../javax/enterprise/inject/spi/ProducerFactory.html" title="interface in javax.enterprise.inject.spi"><code>ProducerFactory</code></a> can create an <a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><code>Producer</code></a> for a given bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/CDI.html" title="class in javax.enterprise.inject.spi">CDI</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Provides access to the current container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/Unmanaged.html" title="class in javax.enterprise.inject.spi">Unmanaged</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Helper class for injecting and calling lifecycle callbacks unmanaged instances for use by framework and library integrators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="class in javax.enterprise.inject.spi">Unmanaged.UnmanagedInstance</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a non-contextual instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi">InterceptionType</a></td>
<td class="colLast">
<div class="block">
 Identifies the kind of lifecycle callback, EJB timeout method or business method interception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/SessionBeanType.html" title="enum in javax.enterprise.inject.spi">SessionBeanType</a></td>
<td class="colLast">
<div class="block">Identifies the kind of EJB session bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/DefinitionException.html" title="class in javax.enterprise.inject.spi">DefinitionException</a></td>
<td class="colLast">
<div class="block">
 Thrown when a definition error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/DeploymentException.html" title="class in javax.enterprise.inject.spi">DeploymentException</a></td>
<td class="colLast">
<div class="block">
 Thrown when a deployment problem occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/enterprise/inject/spi/WithAnnotations.html" title="annotation in javax.enterprise.inject.spi">WithAnnotations</a></td>
<td class="colLast">
<div class="block">
 <a href="../../../../javax/enterprise/inject/spi/WithAnnotations.html" title="annotation in javax.enterprise.inject.spi"><code>WithAnnotations</code></a> may be applied to any portable extension observer method with an event parameter type of
 <a href="../../../../javax/enterprise/inject/spi/ProcessAnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>ProcessAnnotatedType</code></a> to filter the events delivered.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.enterprise.inject.spi Description">Package javax.enterprise.inject.spi Description</h2>
<div class="block"><p>The portable extension integration SPI.</p>
 
 <p>A portable extension may integrate with the container by:</p>
 
 <ul>
 <li>Providing its own beans, interceptors and decorators to the 
 container</li>
 <li>Injecting dependencies into its own objects using the 
 dependency injection service</li>
 <li>Providing a context implementation for a custom scope</li>
 <li>Augmenting or overriding the annotation-based metadata with 
 metadata from some other source</li>
 </ul>
 
 <h3>The <tt>BeanManager</tt> object</h3>
 
 <p>Portable extensions sometimes interact directly with the container 
 via programmatic API call. The interface 
 <a href="../../../../javax/enterprise/inject/spi/BeanManager.html" title="interface in javax.enterprise.inject.spi"><code>BeanManager</code></a> provides operations 
 for obtaining contextual references for beans, along with many other 
 operations of use to portable extensions.</p>
 
 <h3>Container lifecycle events</h3>
 
 <p>During the application initialization process, the container fires 
 a series of <a href="../../../../javax/enterprise/event/package-summary.html">events</a>, allowing 
 portable extensions to integrate with the container initialization 
 process. Observer methods of these events must belong to
 <a href="../../../../javax/enterprise/inject/spi/Extension.html" title="interface in javax.enterprise.inject.spi">extensions</a> declared 
 in <tt>META-INF/services</tt>.</p>
 
 <p>Lifecycle events include
 <a href="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html" title="interface in javax.enterprise.inject.spi"><code>BeforeBeanDiscovery</code></a>,
 <a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html" title="interface in javax.enterprise.inject.spi"><code>AfterBeanDiscovery</code></a>,
 <a href="../../../../javax/enterprise/inject/spi/AfterDeploymentValidation.html" title="interface in javax.enterprise.inject.spi"><code>AfterDeploymentValidation</code></a> and
 <a href="../../../../javax/enterprise/inject/spi/BeforeShutdown.html" title="interface in javax.enterprise.inject.spi"><code>BeforeShutdown</code></a>.</p>
 
 <h3>Interfaces representing enabled beans</h3>
 
 <p>The interfaces 
 <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a>,
 <a href="../../../../javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi"><code>Decorator</code></a>,
 <a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi"><code>Interceptor</code></a> and
 <a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ObserverMethod</code></a>
 define everything the container needs to manage instances of 
 a bean, interceptor, decorator or observer method.</p>
 
 <p>An instance of <tt>Bean</tt> exists for every  
 <a href="../../../../javax/enterprise/inject/package-summary.html">enabled bean</a>. A portable 
 extension may add support for new kinds of beans by implementing 
 <tt>Bean</tt>, observing the event
 <a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html" title="interface in javax.enterprise.inject.spi"><code>AfterBeanDiscovery</code></a> event 
 <a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addBean-javax.enterprise.inject.spi.Bean-">registering beans</a> with the container. An instance of 
 <tt>ObserverMethod</tt> exists for every 
 <a href="../../../../javax/enterprise/event/package-summary.html">observer method</a> of every 
 enabled bean. A portable extension may add observers by implementing 
 <tt>ObserverMethod</tt> and 
 <a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addObserverMethod-javax.enterprise.inject.spi.ObserverMethod-">registering an instance</a> with the container.</p>
 
 <p>A portable extension may be notified of the existence of an
 enabled bean by observing the container lifecycle event type 
 <a href="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi"><code>ProcessBean</code></a> or one of its 
 <a href="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi">subtypes</a>,
 or of the existence of an observer method of an enabled bean by 
 observing the event type
 <a href="../../../../javax/enterprise/inject/spi/ProcessObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ProcessObserverMethod</code></a>.</p>
 
 <h3>Alternate metadata sources</h3>
 
 <p>A portable extension may provide an alternative metadata 
 source, such as configuration by XML.</p>
 
 <p><a href="../../../../javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi"><code>Annotated</code></a>
 and its subtypes allow a portable extension to specify 
 metadata that overrides the annotations that exist on a 
 bean class. The portable extension is responsible for 
 implementing the interfaces, thereby exposing the metadata 
 to the container. The container must use the operations of 
 <tt>Annotated</tt> and its subinterfaces to discover program 
 element types and annotations, instead of directly calling the 
 Java Reflection API.</p>
 
 <p>A portable extension provides its metadata to the 
 container by observing the event 
 <a href="../../../../javax/enterprise/inject/spi/ProcessAnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>ProcessAnnotatedType</code></a> and 
 <a href="../../../../javax/enterprise/inject/spi/ProcessAnnotatedType.html#setAnnotatedType-javax.enterprise.inject.spi.AnnotatedType-">wrapping</a> the <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a>.</p>
 
 <h3><tt>Producer</tt> and <tt>InjectionTarget</tt></h3>
 
 <pr>The interfaces <a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><code>Producer</code></a> and
 <a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><code>InjectionTarget</code></a> abstract the 
 basic lifecycle of (contextual or non-contextual) container managed 
 objects, including instantiation and destruction, dependency injection 
 and lifecycle callbacks.</p>
 
 <p>An instance of <a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><code>InjectionTarget</code></a> 
 may be 
 <a href="../../../../javax/enterprise/inject/spi/BeanManager.html#createInjectionTarget-javax.enterprise.inject.spi.AnnotatedType-">obtained</a> from the <a href="../../../../javax/enterprise/inject/spi/BeanManager.html" title="interface in javax.enterprise.inject.spi"><code>BeanManager</code></a>,
 allowing a portable extension to request these container services for
 objects under the control of the portable extension.</p>
 
 <p>Furthermore, a portable extension may replace the implementation
 of <a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><code>InjectionTarget</code></a> or
 <a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><code>Producer</code></a> used by the container
 with its own implementation by observing the events
 <a href="../../../../javax/enterprise/inject/spi/ProcessInjectionTarget.html" title="interface in javax.enterprise.inject.spi"><code>ProcessInjectionTarget</code></a> or
 <a href="../../../../javax/enterprise/inject/spi/ProcessProducer.html" title="interface in javax.enterprise.inject.spi"><code>ProcessProducer</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/enterprise/inject/package-summary.html"><code>javax.enterprise.inject</code></a>, 
<a href="../../../../javax/enterprise/context/spi/package-summary.html"><code>javax.enterprise.context.spi</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/se/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/enterprise/inject/spi/configurator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
