<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProcessBeanAttributes (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.inject.spi.ProcessBeanAttributes interface">
<meta name="keywords" content="getAnnotated()">
<meta name="keywords" content="getBeanAttributes()">
<meta name="keywords" content="setBeanAttributes()">
<meta name="keywords" content="configureBeanAttributes()">
<meta name="keywords" content="addDefinitionError()">
<meta name="keywords" content="veto()">
<meta name="keywords" content="ignoreFinalMethods()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessBeanAttributes (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessBeanAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/ProcessInjectionPoint.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/ProcessBeanAttributes.html" target="_top">Frames</a></li>
<li><a href="ProcessBeanAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi</div>
<h2 title="Interface ProcessBeanAttributes" class="title">Interface ProcessBeanAttributes&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The class of the bean</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProcessBeanAttributes&lt;T&gt;</span></pre>
<div class="block"><p>
 The container fires an event of this type for each enabled bean, interceptor or decorator deployed in a bean archive before
 registering the <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object.
 </p>
 <p>
 No event is fired for <a href="../../../../javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject"><code>New</code></a> qualified beans.
 </p>
 <p>
 Any observer of this event is permitted to wrap and/or replace the <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><code>BeanAttributes</code></a> by calling either <a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html#setBeanAttributes-javax.enterprise.inject.spi.BeanAttributes-"><code>setBeanAttributes(BeanAttributes)</code></a> or <a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html#configureBeanAttributes--"><code>configureBeanAttributes()</code></a>.
 If both methods are called within an observer notification an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> is thrown.
 The container must use the final value of this property, after all observers have been called, to manage instances of the bean.
 </p>
 <p>
 If any observer method of a <code>ProcessBeanAttributes</code> event throws an exception, the exception is treated as a definition
 error by the container.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pete Muir, Antoine Sabot-Durand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html#addDefinitionError-java.lang.Throwable-">addDefinitionError</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Registers a definition error with the container, causing the container to abort deployment after bean discovery is
 complete.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html" title="type parameter in ProcessBeanAttributes">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html#configureBeanAttributes--">configureBeanAttributes</a></span>()</code>
<div class="block">returns a <a href="../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>BeanAttributesConfigurator</code></a> initialized with the <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><code>BeanAttributes</code></a> processed by this event
 to configure a new BeanAttributes that will replace the original one at the end of the observer invocation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi">Annotated</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html#getAnnotated--">getAnnotated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html" title="type parameter in ProcessBeanAttributes">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html#getBeanAttributes--">getBeanAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html#ignoreFinalMethods--">ignoreFinalMethods</a></span>()</code>
<div class="block">Instructs the container to ignore all non-static, final methods with public, protected or default visibility
 declared on any bean type of the specific bean during validation of injection points that require proxyable bean type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html#setBeanAttributes-javax.enterprise.inject.spi.BeanAttributes-">setBeanAttributes</a></span>(<a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html" title="type parameter in ProcessBeanAttributes">T</a>&gt;&nbsp;beanAttributes)</code>
<div class="block">Replaces the <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><code>BeanAttributes</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html#veto--">veto</a></span>()</code>
<div class="block">Forces the container to ignore the bean.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotated</h4>
<pre><a href="../../../../javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi">Annotated</a>&nbsp;getAnnotated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> representing the managed bean class or session bean class, the <a href="../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedMethod</code></a>
         representing the producer field, or the <a href="../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedField</code></a> representing the producer field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd>
</dl>
</li>
</ul>
<a name="getBeanAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanAttributes</h4>
<pre><a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html" title="type parameter in ProcessBeanAttributes">T</a>&gt;&nbsp;getBeanAttributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><code>BeanAttributes</code></a> object that will be used by the container to manage instances of the bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd>
</dl>
</li>
</ul>
<a name="setBeanAttributes-javax.enterprise.inject.spi.BeanAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanAttributes</h4>
<pre>void&nbsp;setBeanAttributes(<a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html" title="type parameter in ProcessBeanAttributes">T</a>&gt;&nbsp;beanAttributes)</pre>
<div class="block">Replaces the <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><code>BeanAttributes</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanAttributes</code> - the new <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><code>BeanAttributes</code></a> to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd>
</dl>
</li>
</ul>
<a name="configureBeanAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureBeanAttributes</h4>
<pre><a href="../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator">BeanAttributesConfigurator</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html" title="type parameter in ProcessBeanAttributes">T</a>&gt;&nbsp;configureBeanAttributes()</pre>
<div class="block">returns a <a href="../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>BeanAttributesConfigurator</code></a> initialized with the <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><code>BeanAttributes</code></a> processed by this event
 to configure a new BeanAttributes that will replace the original one at the end of the observer invocation.

 Each call returns the same BeanAttributesConfigurator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non reusable <a href="../../../../javax/enterprise/inject/spi/configurator/BeanAttributesConfigurator.html" title="interface in javax.enterprise.inject.spi.configurator"><code>BeanAttributesConfigurator</code></a> to configure the replacing BeanAttributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="addDefinitionError-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefinitionError</h4>
<pre>void&nbsp;addDefinitionError(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Registers a definition error with the container, causing the container to abort deployment after bean discovery is
 complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the error to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd>
</dl>
</li>
</ul>
<a name="veto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>veto</h4>
<pre>void&nbsp;veto()</pre>
<div class="block">Forces the container to ignore the bean.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd>
</dl>
</li>
</ul>
<a name="ignoreFinalMethods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignoreFinalMethods</h4>
<pre>void&nbsp;ignoreFinalMethods()</pre>
<div class="block"><p>Instructs the container to ignore all non-static, final methods with public, protected or default visibility
 declared on any bean type of the specific bean during validation of injection points that require proxyable bean type.</p>

 <p>These method should never be invoked upon bean instances. Otherwise, unpredictable behavior results.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessBeanAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/ProcessInjectionPoint.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/ProcessBeanAttributes.html" target="_top">Frames</a></li>
<li><a href="ProcessBeanAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
