<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 12:04:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProcessProducerMethod (CDI APIs 2.0 API)</title>
<meta name="date" content="2017-05-09">
<meta name="keywords" content="javax.enterprise.inject.spi.ProcessProducerMethod interface">
<meta name="keywords" content="getAnnotatedProducerMethod()">
<meta name="keywords" content="getAnnotatedDisposedParameter()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessProducerMethod (CDI APIs 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessProducerMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/ProcessProducerField.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/ProcessSessionBean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/ProcessProducerMethod.html" target="_top">Frames</a></li>
<li><a href="ProcessProducerMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi</div>
<h2 title="Interface ProcessProducerMethod" class="title">Interface ProcessProducerMethod&lt;T,X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The return type of the producer method</dd>
<dd><code>X</code> - The class of the bean declaring the producer method</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi">ProcessBean</a>&lt;X&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProcessProducerMethod&lt;T,X&gt;</span>
extends <a href="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi">ProcessBean</a>&lt;X&gt;</pre>
<div class="block"><p>
 The container fires an event of this type for each enabled producer method, before registering the
 <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object.
 </p>
 <p>
 If any observer method of a <code>ProcessProducerMethod</code> event throws an exception, the exception is treated as a definition
 error by the container.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Allen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi">AnnotatedParameter</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessProducerMethod.html" title="type parameter in ProcessProducerMethod">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/ProcessProducerMethod.html#getAnnotatedDisposedParameter--">getAnnotatedDisposedParameter</a></span>()</code>
<div class="block">Returns the <a href="../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedParameter</code></a> for any matching injection point of the same type as
 the producer method return type found on a disposal method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi">AnnotatedMethod</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessProducerMethod.html" title="type parameter in ProcessProducerMethod">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/enterprise/inject/spi/ProcessProducerMethod.html#getAnnotatedProducerMethod--">getAnnotatedProducerMethod</a></span>()</code>
<div class="block">Returns the <a href="../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedMethod</code></a> representing the producer method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.enterprise.inject.spi.ProcessBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi">ProcessBean</a></h3>
<code><a href="../../../../javax/enterprise/inject/spi/ProcessBean.html#addDefinitionError-java.lang.Throwable-">addDefinitionError</a>, <a href="../../../../javax/enterprise/inject/spi/ProcessBean.html#getAnnotated--">getAnnotated</a>, <a href="../../../../javax/enterprise/inject/spi/ProcessBean.html#getBean--">getBean</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotatedProducerMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedProducerMethod</h4>
<pre><a href="../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi">AnnotatedMethod</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessProducerMethod.html" title="type parameter in ProcessProducerMethod">T</a>&gt;&nbsp;getAnnotatedProducerMethod()</pre>
<div class="block">Returns the <a href="../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedMethod</code></a> representing the producer method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedMethod</code></a> for the producer method being registered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedDisposedParameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotatedDisposedParameter</h4>
<pre><a href="../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi">AnnotatedParameter</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessProducerMethod.html" title="type parameter in ProcessProducerMethod">T</a>&gt;&nbsp;getAnnotatedDisposedParameter()</pre>
<div class="block">Returns the <a href="../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedParameter</code></a> for any matching injection point of the same type as
 the producer method return type found on a disposal method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the disposal method's <a href="../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedParameter</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessProducerMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/ProcessProducerField.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/ProcessSessionBean.html" title="interface in javax.enterprise.inject.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/ProcessProducerMethod.html" target="_top">Frames</a></li>
<li><a href="ProcessProducerMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2017 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
